# Crescendo-2024

./: .gitignore  LICENSE  README.md  build.gradle  cached_shooter_states.json  choreo.chor  elastic-layout.json  requirements.txt  simgui-ds.json  simgui.json
.DataLogTool/: datalogtool.json
.Glass/: glass.json
.github/workflows/: gradle.yml
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
CronusZen/: Solver.py
aion/: cache.py  dumbass.py  generate_coefficients.py  launch_angle_coefficents.py  launch_speed_coefficents.py  settings.py  solver.py  solver2.py  tests.py  trajectory.py  trajectory_paths.py
aios/: cache.py  launch_angle_coefficents.py  launch_speed_coefficents.py  run_onbot.py  settings.py  tests.py  trajectory.py  trendlines.py
gradle/wrapper/: gradle-wrapper.properties
logs/: FRC_20240127_185259.wpilog  FRC_20240127_185336.wpilog  FRC_20240127_185413.wpilog  FRC_20240205_222332.wpilog  FRC_20240214_211652.wpilog  FRC_20240214_211823.wpilog  FRC_20240214_212045.wpilog  FRC_20240214_212616.wpilog  FRC_20240220_142616.wpilog  FRC_20240226_214637.wpilog  FRC_20240226_220543.2.wpilog  FRC_20240228_141311.wpilog  FRC_20240228_213041.wpilog  FRC_20240228_213206.wpilog  FRC_20240228_213238.wpilog  FRC_20240228_213317.wpilog  FRC_20240228_213424.wpilog  FRC_20240228_214118.wpilog  FRC_20240228_214134.wpilog  FRC_20240301_230921.wpilog  FRC_20240301_231912.wpilog  FRC_20240301_232008.wpilog  FRC_20240307_165727.wpilog  FRC_20240307_174546.wpilog  FRC_20240307_175915_NYSU_P6.wpilog  FRC_20240307_183038.wpilog  FRC_20240307_183122.wpilog  FRC_20240307_192904.wpilog  FRC_20240307_193802.wpilog  FRC_20240307_194606_NYSU_P16.wpilog  FRC_20240307_222203.wpilog  FRC_20240308_125412.5.wpilog  FRC_20240308_202556_NYSU_Q38.wpilog  FRC_20240308_223357_NYSU_Q53.wpilog  FRC_20240309_185842_NYSU_E2.wpilog  FRC_20240309_193756_NYSU_E5.wpilog  FRC_20240402_215158.wpilog.real  README.md
resources/: README.md  config.json  model_0.glb
resources/AdvantageScope/: rr24-layout.json
resources/AdvantageScope/Robot_TaiwaneseFriedChicken/: config.json  model_0.glb
resources/calibrations/: camera-1  camera-2.json  pv-back-left.json  pv-back-right.json  pv-front-left.json  pv-left.json  pv-right.json
scripts/: venv.ps1  venv.sh
src/main/: L_1.chor  Test.chor
src/main/.pathplanner/: settings.json
src/main/deploy/: TZK.chrp  cached_shooter_states.json  elastic-layout.json  gas.chrp  meg.chrp  running.chrp  shooter_states_cache.json  slider.chrp  spidAAAAAA.chrp
src/main/deploy/choreo/: Amp 3 Note.1.traj  Amp 3 Note.2.traj  Amp 3 Note.traj  Amp 4 Note.1.traj  Amp 4 Note.2.traj  Amp 4 Note.3.traj  Amp 4 Note.traj  B_3-shoot.1.traj  B_3.traj  B_6(1).traj  B_6(i).1.traj  B_6(s).1.traj  B_7(i).traj  B_7(s).traj  B_8(i).1.traj  B_8(s).1.traj  B_shoot.1.traj  Center 3 Note.1.traj  Center 3 Note.2.traj  Center 3 Note.3.traj  Center 3 Note.4.traj  Center 3 Note.traj  Center 4 Note.1.traj  Center 4 Note.2.traj  Center 4 Note.3.traj  Center 4 Note.traj  L_0(1).traj  L_0(2).traj  L_1-2.traj  L_1-4(1).traj  L_1-4(2).traj  L_1.traj  L_2-5(1).traj  L_2-5(2.1).traj  L_2-5(2.2).traj  L_4-5(1).traj  L_4-5(2).traj  M-2-6.traj  M_1-5.traj  M_1.traj  (+79 more)
src/main/deploy/pathplanner/autos/: 2 Note.auto  3 note auto.auto  Amp 3 Note.auto  Amp-1note.auto  Bottom_1Note.auto  Bottom_2Notes.auto  Bottom_3Notes(1c).auto  Bottom_3Notes(2c).auto  Center 3 Note.auto  Center 4 Note.auto  Drive.auto  Left.auto  Left_1Note.auto  Left_2Notes.auto  Left_3Notes(r).auto  Left_3Notes(s).auto  Left_4Notes(r).auto  Left_4Notes(s).auto  Match 57.auto  Middle_1Note.auto  Middle_2Notes.auto  Middle_3Notes.auto  Middle_4Notes.auto  NCTest.auto  NamedCommandTest.auto  New Auto.auto  Right_1Note.auto  Right_2Notes.auto  Right_3Notes.auto  Source 3 Note.auto  Source 4 Note.auto  Source 5 Note.auto  Subwoofer 4 Note.auto  Subwoofer 5 Note.auto  Test.auto  Top_1Note.auto  Top_2Notes.auto  Top_3Notes(r).auto  Top_3Notes(s).auto  Top_4Notes(r).auto  (+27 more)
src/main/deploy/pathplanner/paths/: 2 Note.path  Drive.path  Example Path.path  end.path  note 1.path  note 2.path  note 3.path  simple test.path
src/main/java/org/sciborgs1155/lib/: Assertion.java  CommandRobot.java  FakePDH.java  Fallible.java  FaultLogger.java  IHateThisLanguage.java  InputStream.java  NoteVisualizer.java  SparkUtils.java  SwerveUtils.java  TalonUtils.java  Test.java  TestCommands.java  TestWaitCommand.java  TestingUtil.java  Tuning.java  UnitTestingUtil.java
src/main/java/org/sciborgs1155/robot/: Cache.java  Climber.java  Constants.java  Main.java  Ports.java  Robot.java
src/main/java/org/sciborgs1155/robot/Climber/: Climber.java  ClimberConstants.java  ClimberIO.java  RealClimber.java  (+1 more)
src/test/java/org/sciborgs1155/: UnitTestingUtil.java
src/test/java/org/sciborgs1155/lib/: FaultLoggerTest.java  InputStreamTest.java  SparkUtilsTest.java  TestUtilTest.java  TestingUtilTest.java  TuningTest.java
src/test/java/org/sciborgs1155/robot/: IntakeTest.java  IntakingTest.java  InterpolationTest.java  LedTest.java  RobotTest.java  SOTMTest.java  ShooterTest.java  ShootingTest.java  SwerveTest.java
vendordeps/: PathplannerLib.json  URCL.json  photonlib.json
(+109 files in other folders)
