{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "left": {
            "waypoints": [
                {
                    "x": 0.747413158416748,
                    "y": 6.697556018829346,
                    "heading": 1.0516500870884375,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.6770055294036865,
                    "y": 7.0678815841674805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 8.056475639343262,
                    "y": 7.39922571182251,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.54056978225708,
                    "y": 6.619592666625977,
                    "heading": 0.32174985540535656,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.747413158416748,
                    "y": 6.697556018829346,
                    "heading": 1.0516500870884375,
                    "angularVelocity": -5.461282349487943e-7,
                    "velocityX": 3.9877388495031862,
                    "velocityY": 0.7648591286490303,
                    "timestamp": 0
                },
                {
                    "x": 0.9552616360870045,
                    "y": 6.737421920665346,
                    "heading": 1.0516500152752777,
                    "angularVelocity": -0.0000014513634980073005,
                    "velocityX": 4.2006742685340255,
                    "velocityY": 0.8057007196370494,
                    "timestamp": 0.04947978928696907
                },
                {
                    "x": 1.1631101137565534,
                    "y": 6.777287822506479,
                    "heading": 1.051649943462693,
                    "angularVelocity": -0.0000014513518701211148,
                    "velocityX": 4.200674268519724,
                    "velocityY": 0.8057007197407766,
                    "timestamp": 0.09895957857393814
                },
                {
                    "x": 1.3709585692683828,
                    "y": 6.817153839868496,
                    "heading": 1.0516498716489755,
                    "angularVelocity": -0.0000014513747630339732,
                    "velocityX": 4.200673820706183,
                    "velocityY": 0.8057030544492639,
                    "timestamp": 0.14843936786090722
                },
                {
                    "x": 1.568172045772774,
                    "y": 6.8562847273158045,
                    "heading": 1.0257347375237573,
                    "angularVelocity": -0.5237519095911632,
                    "velocityX": 3.9857380022499367,
                    "velocityY": 0.7908458789174967,
                    "timestamp": 0.19791915714787628
                },
                {
                    "x": 1.7507635281563416,
                    "y": 6.8940875067868745,
                    "heading": 0.9641082181853908,
                    "angularVelocity": -1.2454887182511991,
                    "velocityX": 3.6902235238834074,
                    "velocityY": 0.7640044554722171,
                    "timestamp": 0.24739894643484533
                },
                {
                    "x": 1.9192953762528926,
                    "y": 6.927023596120552,
                    "heading": 0.8659128483337944,
                    "angularVelocity": -1.9845551338565819,
                    "velocityX": 3.4060744907200986,
                    "velocityY": 0.6656473240550185,
                    "timestamp": 0.2968787357218144
                },
                {
                    "x": 2.0727061772513222,
                    "y": 6.955843771164002,
                    "heading": 0.7354020044397518,
                    "angularVelocity": -2.6376596540683708,
                    "velocityX": 3.100474015939917,
                    "velocityY": 0.5824635767202047,
                    "timestamp": 0.34635852500878345
                },
                {
                    "x": 2.2085577842779665,
                    "y": 6.981313158819207,
                    "heading": 0.5980046627131936,
                    "angularVelocity": -2.776837648391986,
                    "velocityX": 2.745597929666643,
                    "velocityY": 0.5147432521890724,
                    "timestamp": 0.3958383142957525
                },
                {
                    "x": 2.3267838394037708,
                    "y": 7.003415945428575,
                    "heading": 0.4646342482854178,
                    "angularVelocity": -2.6954523523587457,
                    "velocityX": 2.389380731597812,
                    "velocityY": 0.44670332933672163,
                    "timestamp": 0.44531810358272156
                },
                {
                    "x": 2.427576666574952,
                    "y": 7.0221783466442735,
                    "heading": 0.3415855229862338,
                    "angularVelocity": -2.486848207568861,
                    "velocityX": 2.037050452794194,
                    "velocityY": 0.3791932319453183,
                    "timestamp": 0.4947978928696906
                },
                {
                    "x": 2.5111617618733417,
                    "y": 7.03764082932293,
                    "heading": 0.23326692136951008,
                    "angularVelocity": -2.1891484013504146,
                    "velocityX": 1.6892775111393357,
                    "velocityY": 0.31250098073332105,
                    "timestamp": 0.5442776821566597
                },
                {
                    "x": 2.5777437036239297,
                    "y": 7.049866375432518,
                    "heading": 0.14289367106773523,
                    "angularVelocity": -1.826467970136959,
                    "velocityX": 1.345639153077857,
                    "velocityY": 0.24708161222519884,
                    "timestamp": 0.5937574714436288
                },
                {
                    "x": 2.6274904988673318,
                    "y": 7.0589320831184486,
                    "heading": 0.07279314107647712,
                    "angularVelocity": -1.4167507784783488,
                    "velocityX": 1.0053962630051692,
                    "velocityY": 0.18322041820654644,
                    "timestamp": 0.6432372607305978
                },
                {
                    "x": 2.6605384512026853,
                    "y": 7.064914924765689,
                    "heading": 0.02469435481696499,
                    "angularVelocity": -0.9720895531820577,
                    "velocityX": 0.6679081057456572,
                    "velocityY": 0.12091485702458757,
                    "timestamp": 0.6927170500175669
                },
                {
                    "x": 2.6770055294036865,
                    "y": 7.0678815841674805,
                    "heading": 3.026409276035513e-32,
                    "angularVelocity": -0.49907962771920017,
                    "velocityX": 0.3328041294900558,
                    "velocityY": 0.05995699344201507,
                    "timestamp": 0.742196839304536
                },
                {
                    "x": 2.6770055294036865,
                    "y": 7.0678815841674805,
                    "heading": 0,
                    "angularVelocity": -6.079440588995788e-31,
                    "velocityX": 0,
                    "velocityY": -5.282432108529355e-32,
                    "timestamp": 0.791676628591505
                },
                {
                    "x": 2.741976335575818,
                    "y": 7.074461237192883,
                    "heading": -0.004253202943822027,
                    "angularVelocity": -0.04509982661234473,
                    "velocityX": 0.6889330539666796,
                    "velocityY": 0.06976888113135182,
                    "timestamp": 0.8859830431234367
                },
                {
                    "x": 2.8719179467751927,
                    "y": 7.087620542806516,
                    "heading": -0.012759551682613947,
                    "angularVelocity": -0.09019904723354437,
                    "velocityX": 1.3778660957932756,
                    "velocityY": 0.13953775762706425,
                    "timestamp": 0.9802894576553683
                },
                {
                    "x": 3.066830361319812,
                    "y": 7.107359500365024,
                    "heading": -0.025518952514627533,
                    "angularVelocity": -0.13529727426646376,
                    "velocityX": 2.066799119784397,
                    "velocityY": 0.20930662730077093,
                    "timestamp": 1.0745958721873001
                },
                {
                    "x": 3.326713576388594,
                    "y": 7.133678108949586,
                    "heading": -0.04253125161069863,
                    "angularVelocity": -0.18039387013606395,
                    "velocityX": 2.7557321138615394,
                    "velocityY": 0.27907548723158115,
                    "timestamp": 1.1689022867192318
                },
                {
                    "x": 3.651567586188737,
                    "y": 7.166576367137747,
                    "heading": -0.0637961716194203,
                    "angularVelocity": -0.22548752504551509,
                    "velocityX": 3.4446650465133417,
                    "velocityY": 0.34884433207903837,
                    "timestamp": 1.2632087012511635
                },
                {
                    "x": 4.041392372695119,
                    "y": 7.2060542717858045,
                    "heading": -0.08931301989720407,
                    "angularVelocity": -0.2705738353475828,
                    "velocityX": 4.1335977880315795,
                    "velocityY": 0.4186131435915207,
                    "timestamp": 1.3575151157830951
                },
                {
                    "x": 4.442711315749924,
                    "y": 7.246696232782159,
                    "heading": -0.08931302254955858,
                    "angularVelocity": -2.8124857958911474e-8,
                    "velocityX": 4.255478750270169,
                    "velocityY": 0.43095648581352375,
                    "timestamp": 1.4518215303150268
                },
                {
                    "x": 4.844030258804649,
                    "y": 7.287338193779392,
                    "heading": -0.08931302520190264,
                    "angularVelocity": -2.8124746993638363e-8,
                    "velocityX": 4.25547875026932,
                    "velocityY": 0.430956485822833,
                    "timestamp": 1.5461279448469585
                },
                {
                    "x": 5.245349201859374,
                    "y": 7.327980154776625,
                    "heading": -0.0893130278542467,
                    "angularVelocity": -2.8124747225813876e-8,
                    "velocityX": 4.25547875026932,
                    "velocityY": 0.43095648582283314,
                    "timestamp": 1.6404343593788902
                },
                {
                    "x": 5.6466681449140985,
                    "y": 7.368622115773857,
                    "heading": -0.08931303050659084,
                    "angularVelocity": -2.8124747910914767e-8,
                    "velocityX": 4.255478750269319,
                    "velocityY": 0.430956485822833,
                    "timestamp": 1.7347407739108218
                },
                {
                    "x": 6.047987087968823,
                    "y": 7.40926407677109,
                    "heading": -0.089313033158935,
                    "angularVelocity": -2.8124748284461637e-8,
                    "velocityX": 4.255478750269319,
                    "velocityY": 0.43095648582283264,
                    "timestamp": 1.8290471884427535
                },
                {
                    "x": 6.4493060310241646,
                    "y": 7.449906037762238,
                    "heading": -0.0893130358112792,
                    "angularVelocity": -2.8124748596049655e-8,
                    "velocityX": 4.255478750275852,
                    "velocityY": 0.43095648575831597,
                    "timestamp": 1.9233536029746852
                },
                {
                    "x": 6.8506250664469075,
                    "y": 7.490547086660216,
                    "heading": -0.08931303846362794,
                    "angularVelocity": -2.8124796626996115e-8,
                    "velocityX": 4.2554797297150815,
                    "velocityY": 0.430946814166247,
                    "timestamp": 2.017660017506617
                },
                {
                    "x": 7.214027108869953,
                    "y": 7.491776207963557,
                    "heading": -0.08506070943447117,
                    "angularVelocity": 0.04509055985493916,
                    "velocityX": 3.8534180758192145,
                    "velocityY": 0.013033273605431002,
                    "timestamp": 2.1119664320385487
                },
                {
                    "x": 7.512458396687655,
                    "y": 7.4864255277253235,
                    "heading": -0.07655519258293038,
                    "angularVelocity": 0.0901902261235992,
                    "velocityX": 3.1644855686529576,
                    "velocityY": -0.0567371823517058,
                    "timestamp": 2.2062728465704806
                },
                {
                    "x": 7.745918900921493,
                    "y": 7.474495119157406,
                    "heading": -0.06379643712931159,
                    "angularVelocity": 0.13529043084655434,
                    "velocityX": 2.4755527542062246,
                    "velocityY": -0.1265068619895257,
                    "timestamp": 2.3005792611024125
                },
                {
                    "x": 7.914408612122701,
                    "y": 7.45598500659372,
                    "heading": -0.04678437368673431,
                    "angularVelocity": 0.18039137132943456,
                    "velocityX": 1.7866198395673187,
                    "velocityY": -0.19627628359700416,
                    "timestamp": 2.3948856756343444
                },
                {
                    "x": 8.017927525774647,
                    "y": 7.430895201903342,
                    "heading": -0.02551892221505226,
                    "angularVelocity": 0.22549316053662158,
                    "velocityX": 1.097686877035223,
                    "velocityY": -0.2660455793479692,
                    "timestamp": 2.4891920901662763
                },
                {
                    "x": 8.056475639343262,
                    "y": 7.39922571182251,
                    "heading": 0,
                    "angularVelocity": 0.2705958268237595,
                    "velocityX": 0.40875388763256576,
                    "velocityY": -0.3358148036696785,
                    "timestamp": 2.583498504698208
                },
                {
                    "x": 8.032101614003665,
                    "y": 7.361994545903476,
                    "heading": 0.028999395826543158,
                    "angularVelocity": 0.31467160193610216,
                    "velocityX": -0.2644818411086266,
                    "velocityY": -0.4039943001490973,
                    "timestamp": 2.675656156193025
                },
                {
                    "x": 7.945680937951954,
                    "y": 7.318505701487387,
                    "heading": 0.062013192815361357,
                    "angularVelocity": 0.3582317523648573,
                    "velocityX": -0.9377482460756009,
                    "velocityY": -0.4718961877900642,
                    "timestamp": 2.7678138076878422
                },
                {
                    "x": 7.797209403938843,
                    "y": 7.268797480188099,
                    "heading": 0.09897020573603542,
                    "angularVelocity": 0.4010194739256398,
                    "velocityX": -1.6110603037823836,
                    "velocityY": -0.5393824657313816,
                    "timestamp": 2.8599714591826593
                },
                {
                    "x": 7.586680088541827,
                    "y": 7.212933520686479,
                    "heading": 0.1397521307773757,
                    "angularVelocity": 0.44252348426688964,
                    "velocityX": -2.2844474873456995,
                    "velocityY": -0.6061782021947592,
                    "timestamp": 2.9521291106774763
                },
                {
                    "x": 7.314079474117732,
                    "y": 7.151040362770463,
                    "heading": 0.18412378917719333,
                    "angularVelocity": 0.48147557668950614,
                    "velocityX": -2.9579813504625267,
                    "velocityY": -0.6716008590941213,
                    "timestamp": 3.0442867621722933
                },
                {
                    "x": 6.979369562960023,
                    "y": 7.083491800181346,
                    "heading": 0.23139110988233758,
                    "angularVelocity": 0.5128963242710505,
                    "velocityX": -3.6319275255894827,
                    "velocityY": -0.732967490962123,
                    "timestamp": 3.1364444136671104
                },
                {
                    "x": 6.58782892251441,
                    "y": 7.0379456099008415,
                    "heading": 0.2313911136750358,
                    "angularVelocity": 4.115445807506154e-8,
                    "velocityX": -4.248596118659033,
                    "velocityY": -0.49422038801699475,
                    "timestamp": 3.2286020651619274
                },
                {
                    "x": 6.195737222477898,
                    "y": 6.997416260358751,
                    "heading": 0.23139111643222335,
                    "angularVelocity": 2.991816238751418e-8,
                    "velocityX": -4.254575650276443,
                    "velocityY": -0.43978279485963445,
                    "timestamp": 3.3207597166567444
                },
                {
                    "x": 5.803645518772363,
                    "y": 6.956886946311774,
                    "heading": 0.23139111918941083,
                    "angularVelocity": 2.99181610203775e-8,
                    "velocityX": -4.254575690088899,
                    "velocityY": -0.4397824097031831,
                    "timestamp": 3.4129173681515614
                },
                {
                    "x": 5.411553815066803,
                    "y": 6.916357632265046,
                    "heading": 0.23139112194659842,
                    "angularVelocity": 2.99181624217514e-8,
                    "velocityX": -4.25457569008918,
                    "velocityY": -0.4397824097004818,
                    "timestamp": 3.5050750196463785
                },
                {
                    "x": 5.019462111361243,
                    "y": 6.875828318218318,
                    "heading": 0.23139112470378595,
                    "angularVelocity": 2.991816200091208e-8,
                    "velocityX": -4.254575690089179,
                    "velocityY": -0.4397824097004816,
                    "timestamp": 3.5972326711411955
                },
                {
                    "x": 4.6273704076556825,
                    "y": 6.83529900417159,
                    "heading": 0.23139112746097357,
                    "angularVelocity": 2.991816247111229e-8,
                    "velocityX": -4.25457569008918,
                    "velocityY": -0.4397824097004819,
                    "timestamp": 3.6893903226360125
                },
                {
                    "x": 4.235278703950122,
                    "y": 6.794769690124863,
                    "heading": 0.2313911302181612,
                    "angularVelocity": 2.9918163146265477e-8,
                    "velocityX": -4.254575690089178,
                    "velocityY": -0.4397824097004817,
                    "timestamp": 3.7815479741308295
                },
                {
                    "x": 3.8431870002450315,
                    "y": 6.754240376073763,
                    "heading": 0.23139113297536296,
                    "angularVelocity": 2.9918315815664056e-8,
                    "velocityX": -4.254575690084081,
                    "velocityY": -0.43978240974792393,
                    "timestamp": 3.8737056256256466
                },
                {
                    "x": 3.4710106831507237,
                    "y": 6.715769606416937,
                    "heading": 0.2572079641720602,
                    "angularVelocity": 0.28013768556319096,
                    "velocityX": -4.038474408337529,
                    "velocityY": -0.4174452043082796,
                    "timestamp": 3.9658632771204636
                },
                {
                    "x": 3.160863727458333,
                    "y": 6.683710628275474,
                    "heading": 0.2787219729488136,
                    "angularVelocity": 0.233447884443576,
                    "velocityX": -3.3653956091734,
                    "velocityY": -0.34787104078131104,
                    "timestamp": 4.058020928615281
                },
                {
                    "x": 2.9127461539963373,
                    "y": 6.658063444336261,
                    "heading": 0.2959331383041539,
                    "angularVelocity": 0.1867578554376269,
                    "velocityX": -2.692316584000075,
                    "velocityY": -0.27829684809898997,
                    "timestamp": 4.150178580110098
                },
                {
                    "x": 2.726657969838724,
                    "y": 6.638828055717161,
                    "heading": 0.30884149234197344,
                    "angularVelocity": 0.1400681747900826,
                    "velocityX": -2.0192374820671173,
                    "velocityY": -0.20872264328678589,
                    "timestamp": 4.242336231604916
                },
                {
                    "x": 2.602599178556889,
                    "y": 6.626004463034616,
                    "heading": 0.3174470621221841,
                    "angularVelocity": 0.09337878776885496,
                    "velocityX": -1.3461583413810385,
                    "velocityY": -0.13914843178557154,
                    "timestamp": 4.334493883099733
                },
                {
                    "x": 2.54056978225708,
                    "y": 6.619592666625977,
                    "heading": 0.32174985540535656,
                    "angularVelocity": 0.046689484957355136,
                    "velocityX": -0.67307917784013,
                    "velocityY": -0.06957421662378623,
                    "timestamp": 4.4266515345945505
                },
                {
                    "x": 2.54056978225708,
                    "y": 6.619592666625977,
                    "heading": 0.32174985540535656,
                    "angularVelocity": 0,
                    "velocityX": -1.0775774873850425e-34,
                    "velocityY": 0,
                    "timestamp": 4.518809186089368
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "right": {
            "waypoints": [
                {
                    "x": 1.2736657857894897,
                    "y": 3.052769422531128,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.48965311050415,
                    "y": 1.571466088294983,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.764113426208496,
                    "y": 3.0722603797912598,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 10.804683685302734,
                    "y": 1.5519752502441406,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2736657857894895,
                    "y": 3.052769422531128,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3215803597087978,
                    "y": 3.0264611149465166,
                    "heading": -6.889885933411513e-18,
                    "angularVelocity": -8.509494961386103e-17,
                    "velocityX": 0.591778721924572,
                    "velocityY": -0.32492612090502315,
                    "timestamp": 0.08096704417401761
                },
                {
                    "x": 1.4174095058433052,
                    "y": 2.973844500696354,
                    "heading": -2.4886134626881206e-17,
                    "angularVelocity": -2.222663644248821e-16,
                    "velocityX": 1.1835574228021917,
                    "velocityY": -0.6498522304590184,
                    "timestamp": 0.16193408834803522
                },
                {
                    "x": 1.561153221352946,
                    "y": 2.894919581313225,
                    "heading": -3.677555749310137e-17,
                    "angularVelocity": -1.4684273782024362e-16,
                    "velocityX": 1.7753360886030087,
                    "velocityY": -0.9747783210844968,
                    "timestamp": 0.2429011325220528
                },
                {
                    "x": 1.752811500558045,
                    "y": 2.7896863598654056,
                    "heading": -5.385201399779426e-17,
                    "angularVelocity": -2.1090625481247804e-16,
                    "velocityX": 2.3671146842558306,
                    "velocityY": -1.2997043738146175,
                    "timestamp": 0.32386817669607043
                },
                {
                    "x": 1.9923843264230048,
                    "y": 2.6581448455822367,
                    "heading": -6.612811233159127e-17,
                    "angularVelocity": -1.5161843779723142e-16,
                    "velocityX": 2.9588930695070323,
                    "velocityY": -1.6246303125558743,
                    "timestamp": 0.40483522087008805
                },
                {
                    "x": 2.2608692866070483,
                    "y": 2.5107286337740207,
                    "heading": -4.025461573228298e-17,
                    "angularVelocity": 3.195558991099955e-16,
                    "velocityX": 3.315978283794228,
                    "velocityY": -1.8206940034932126,
                    "timestamp": 0.4858022650441057
                },
                {
                    "x": 2.5293542452098046,
                    "y": 2.3633124191406076,
                    "heading": -3.181859272035559e-17,
                    "angularVelocity": 1.0419082353798141e-16,
                    "velocityX": 3.3159782642642135,
                    "velocityY": -1.820694038386386,
                    "timestamp": 0.5667693092181233
                },
                {
                    "x": 2.797839201745921,
                    "y": 2.2158962007433023,
                    "heading": -1.745075577030921e-17,
                    "angularVelocity": 1.7745290193829255e-16,
                    "velocityX": 3.315978238739728,
                    "velocityY": -1.8206940848731572,
                    "timestamp": 0.6477363533921409
                },
                {
                    "x": 3.066324177827724,
                    "y": 2.0684800179440153,
                    "heading": 6.221779508768543e-18,
                    "angularVelocity": 2.9237247722911493e-16,
                    "velocityX": 3.3159784801426375,
                    "velocityY": -1.820693645212712,
                    "timestamp": 0.7287033975661584
                },
                {
                    "x": 3.334809038645815,
                    "y": 1.9210636252183209,
                    "heading": -2.1080695460752503e-17,
                    "angularVelocity": -3.3720478804736555e-16,
                    "velocityX": 3.315977056554743,
                    "velocityY": -1.820696237951462,
                    "timestamp": 0.809670441740176
                },
                {
                    "x": 3.6032927359252653,
                    "y": 1.7736451133907976,
                    "heading": 4.287522574011506e-18,
                    "angularVelocity": 3.1331535309898596e-16,
                    "velocityX": 3.315962686032287,
                    "velocityY": -1.8207224103529263,
                    "timestamp": 0.8906374859141936
                },
                {
                    "x": 3.8850546867767477,
                    "y": 1.6535371783688289,
                    "heading": -1.4237089177732344e-17,
                    "angularVelocity": -2.2879199729621785e-16,
                    "velocityX": 3.4799584661364618,
                    "velocityY": -1.4834175589265728,
                    "timestamp": 0.9716045300882111
                },
                {
                    "x": 4.183677585884524,
                    "y": 1.5854190795897276,
                    "heading": -3.3923324629467437e-18,
                    "angularVelocity": 1.339403806254336e-16,
                    "velocityX": 3.688203047970866,
                    "velocityY": -0.8413064781342877,
                    "timestamp": 1.0525715742622288
                },
                {
                    "x": 4.48965311050415,
                    "y": 1.571466088294983,
                    "heading": 0,
                    "angularVelocity": 4.189769427247565e-17,
                    "velocityX": 3.7790131496219277,
                    "velocityY": -0.17232926602350004,
                    "timestamp": 1.1335386184362464
                },
                {
                    "x": 4.732288814562997,
                    "y": 1.594973910390766,
                    "heading": 2.0878742819220874e-17,
                    "angularVelocity": 3.2400395552403474e-16,
                    "velocityX": 3.7653094607803883,
                    "velocityY": 0.3648029678138828,
                    "timestamp": 1.1979783959860555
                },
                {
                    "x": 4.969146615139045,
                    "y": 1.652620140308338,
                    "heading": 4.876652034341902e-17,
                    "angularVelocity": 4.3277271562056077e-16,
                    "velocityX": 3.6756458445725544,
                    "velocityY": 0.8945752469840305,
                    "timestamp": 1.2624181735358646
                },
                {
                    "x": 5.195448323953078,
                    "y": 1.7432415708112683,
                    "heading": 6.120236921668589e-17,
                    "angularVelocity": 1.9298404411240015e-16,
                    "velocityX": 3.511832557763346,
                    "velocityY": 1.4062964514713328,
                    "timestamp": 1.3268579510856737
                },
                {
                    "x": 5.406657177919797,
                    "y": 1.8649606231960263,
                    "heading": 4.505971201545379e-17,
                    "angularVelocity": -2.505076493902502e-16,
                    "velocityX": 3.277616124669232,
                    "velocityY": 1.8888807039964441,
                    "timestamp": 1.3912977286354828
                },
                {
                    "x": 5.612348279416164,
                    "y": 1.9957882905611066,
                    "heading": 7.831294133535828e-17,
                    "angularVelocity": 5.160357559304544e-16,
                    "velocityX": 3.191989626873839,
                    "velocityY": 2.0302315175263375,
                    "timestamp": 1.455737506185292
                },
                {
                    "x": 5.818032536723213,
                    "y": 2.12662671790558,
                    "heading": 5.50741131609266e-17,
                    "angularVelocity": -3.6062862191707765e-16,
                    "velocityX": 3.1918834162324186,
                    "velocityY": 2.030398494835127,
                    "timestamp": 1.520177283735101
                },
                {
                    "x": 6.023716398176618,
                    "y": 2.2574657676137737,
                    "heading": 2.5017036192154847e-17,
                    "angularVelocity": -4.664366965813836e-16,
                    "velocityX": 3.1918772732182816,
                    "velocityY": 2.030408152922621,
                    "timestamp": 1.5846170612849102
                },
                {
                    "x": 6.229400359962561,
                    "y": 2.388304659633995,
                    "heading": 4.532916341613329e-17,
                    "angularVelocity": 3.1521100780149254e-16,
                    "velocityX": 3.191878830211498,
                    "velocityY": 2.03040570586897,
                    "timestamp": 1.6490568388347193
                },
                {
                    "x": 6.435084279240807,
                    "y": 2.519143618447339,
                    "heading": 3.7684242338683174e-17,
                    "angularVelocity": -1.1863667703601223e-16,
                    "velocityX": 3.191878170564439,
                    "velocityY": 2.0304067423844923,
                    "timestamp": 1.7134966163845284
                },
                {
                    "x": 6.640768473253706,
                    "y": 2.649982145299373,
                    "heading": 9.361233718020569e-18,
                    "angularVelocity": -4.3952679071200633e-16,
                    "velocityX": 3.1918824340076246,
                    "velocityY": 2.030400039034582,
                    "timestamp": 1.7779363939343376
                },
                {
                    "x": 6.846458136793116,
                    "y": 2.7808120734148725,
                    "heading": 3.851039046239936e-17,
                    "angularVelocity": 4.523472589868506e-16,
                    "velocityX": 3.1919673121290244,
                    "velocityY": 2.0302666006826686,
                    "timestamp": 1.8423761714841467
                },
                {
                    "x": 7.057935985108142,
                    "y": 2.9020631656546287,
                    "heading": 4.020561568470429e-17,
                    "angularVelocity": 2.630712405852382e-17,
                    "velocityX": 3.2817904771936406,
                    "velocityY": 1.8816187275834835,
                    "timestamp": 1.9068159490339558
                },
                {
                    "x": 7.284439683396731,
                    "y": 2.9921785456843746,
                    "heading": 1.9939858065485598e-17,
                    "angularVelocity": -3.144914273417313e-16,
                    "velocityX": 3.5149671041889823,
                    "velocityY": 1.3984433754364451,
                    "timestamp": 1.971255726583765
                },
                {
                    "x": 7.521425773209898,
                    "y": 3.0492950819657927,
                    "heading": 1.6937460928265075e-17,
                    "angularVelocity": -4.6592295184307375e-17,
                    "velocityX": 3.6776366838008796,
                    "velocityY": 0.886355267712624,
                    "timestamp": 2.035695504133574
                },
                {
                    "x": 7.764113426208496,
                    "y": 3.07226037979126,
                    "heading": 0,
                    "angularVelocity": -2.6284170387154846e-16,
                    "velocityX": 3.7661156233973876,
                    "velocityY": 0.35638387807636307,
                    "timestamp": 2.100135281683383
                },
                {
                    "x": 8.081164902612382,
                    "y": 3.0431930767088473,
                    "heading": 3.120499598628328e-17,
                    "angularVelocity": 3.7077146655876316e-16,
                    "velocityX": 3.7671416760490852,
                    "velocityY": -0.3453718307637925,
                    "timestamp": 2.1842976264180276
                },
                {
                    "x": 8.387392268360504,
                    "y": 2.956064715794106,
                    "heading": 2.7066502286864346e-17,
                    "angularVelocity": -4.917274717651702e-17,
                    "velocityX": 3.6385317770511283,
                    "velocityY": -1.0352416058440517,
                    "timestamp": 2.268459971152672
                },
                {
                    "x": 8.672263245706224,
                    "y": 2.8138849752197626,
                    "heading": 1.3205951156427714e-17,
                    "angularVelocity": -1.6468827210240862e-16,
                    "velocityX": 3.38477947880371,
                    "velocityY": -1.6893509920904162,
                    "timestamp": 2.3526223158873165
                },
                {
                    "x": 8.94626423083317,
                    "y": 2.6517430228088013,
                    "heading": 4.1831271601004836e-17,
                    "angularVelocity": 3.40120282233458e-16,
                    "velocityX": 3.25562442433095,
                    "velocityY": -1.9265379656658956,
                    "timestamp": 2.436784660621961
                },
                {
                    "x": 9.220262881763334,
                    "y": 2.489597125959373,
                    "heading": 6.403681306143761e-17,
                    "angularVelocity": 2.638417635635594e-16,
                    "velocityX": 3.255596689874319,
                    "velocityY": -1.9265848326902775,
                    "timestamp": 2.5209470053566054
                },
                {
                    "x": 9.494261540695272,
                    "y": 2.327451242628715,
                    "heading": 3.9461752382686637e-17,
                    "angularVelocity": -2.91995912854299e-16,
                    "velocityX": 3.255596784949118,
                    "velocityY": -1.9265846720641395,
                    "timestamp": 2.60510935009125
                },
                {
                    "x": 9.768260248797185,
                    "y": 2.1653054423861673,
                    "heading": 1.9375585294856562e-17,
                    "angularVelocity": -2.3865978486173586e-16,
                    "velocityX": 3.2555973691767903,
                    "velocityY": -1.9265836848280904,
                    "timestamp": 2.6892716948258943
                },
                {
                    "x": 10.042258967506621,
                    "y": 2.003159660082373,
                    "heading": -2.465787599826029e-18,
                    "angularVelocity": -2.5951478613797606e-16,
                    "velocityX": 3.2555974952132547,
                    "velocityY": -1.9265834716833463,
                    "timestamp": 2.773434039560539
                },
                {
                    "x": 10.296400520142495,
                    "y": 1.852764867819348,
                    "heading": -5.959989412258761e-18,
                    "angularVelocity": -4.151737233920659e-17,
                    "velocityX": 3.019658654201183,
                    "velocityY": -1.7869605788346676,
                    "timestamp": 2.8575963842951833
                },
                {
                    "x": 10.499713779843974,
                    "y": 1.7324490243103694,
                    "heading": -2.865901921915816e-18,
                    "angularVelocity": 3.67633191387203e-17,
                    "velocityX": 2.41572713239481,
                    "velocityY": -1.4295685783040475,
                    "timestamp": 2.9417587290298277
                },
                {
                    "x": 10.652198730416774,
                    "y": 1.642212138471391,
                    "heading": 1.0035371794607142e-18,
                    "angularVelocity": 4.597588379747292e-17,
                    "velocityX": 1.8117954181712081,
                    "velocityY": -1.0721764718358657,
                    "timestamp": 3.025921073764472
                },
                {
                    "x": 10.75385536646828,
                    "y": 1.5820542132851265,
                    "heading": -1.4771316959266502e-18,
                    "angularVelocity": -2.9474816046392594e-17,
                    "velocityX": 1.2078636398736537,
                    "velocityY": -0.7147843299276839,
                    "timestamp": 3.1100834184991166
                },
                {
                    "x": 10.804683685302734,
                    "y": 1.5519752502441406,
                    "heading": 0,
                    "angularVelocity": 1.755097622656287e-17,
                    "velocityX": 0.6039318295456736,
                    "velocityY": -0.35739217028514886,
                    "timestamp": 3.194245763233761
                },
                {
                    "x": 10.804683685302734,
                    "y": 1.5519752502441406,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.060394228899019e-30,
                    "velocityY": 7.017198162826904e-32,
                    "timestamp": 3.2784081079684055
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}