{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 45.25,
        "rotationalInertia": 2.82455,
        "motorMaxTorque": 0.8530805687203791,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 0.212121,
        "wheelbase": 0.5715,
        "trackWidth": 0.5715,
        "bumperLength": 0.8382,
        "bumperWidth": 0.8382,
        "wheelRadius": 0.239389
    },
    "paths": {
        "NewPath": {
            "waypoints": [],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}