{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "left": {
            "waypoints": [
                {
                    "x": 1.6439915895462036,
                    "y": 6.268756866455078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.665070533752441,
                    "y": 5.352687835693359,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.783604145050049,
                    "y": 5.956903457641602,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 10.16148567199707,
                    "y": 7.30177116394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.7490015029907227,
                    "y": 6.756027698516846,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.6439915895462036,
                    "y": 6.268756866455078,
                    "heading": 0,
                    "angularVelocity": -4.380808863055653e-33,
                    "velocityX": 4.6953375150261445e-32,
                    "velocityY": 4.430093605399701e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.6932755103582227,
                    "y": 6.252923006954392,
                    "heading": 3.8244850689164105e-18,
                    "angularVelocity": 4.8538842291411157e-17,
                    "velocityX": 0.6254917062345592,
                    "velocityY": -0.20095697810091342,
                    "timestamp": 0.07879228504677636
                },
                {
                    "x": 1.7918433501501165,
                    "y": 6.2212552885416486,
                    "heading": 1.046776209165564e-17,
                    "angularVelocity": 8.431383510578308e-17,
                    "velocityX": 1.250983389216283,
                    "velocityY": -0.401913948731193,
                    "timestamp": 0.15758457009355273
                },
                {
                    "x": 1.9396951058683127,
                    "y": 6.173753712197894,
                    "heading": 1.0825204158154857e-17,
                    "angularVelocity": 4.536533176631591e-18,
                    "velocityX": 1.8764750334432927,
                    "velocityY": -0.60287090691042,
                    "timestamp": 0.23637685514032908
                },
                {
                    "x": 2.1368307714056702,
                    "y": 6.110418279885222,
                    "heading": 2.8149739576168205e-18,
                    "angularVelocity": -1.016626540521411e-16,
                    "velocityX": 2.5019666001609226,
                    "velocityY": -0.8038278401875568,
                    "timestamp": 0.31516914018710546
                },
                {
                    "x": 2.383250328440799,
                    "y": 6.0312489974898975,
                    "heading": 4.869382227197236e-18,
                    "angularVelocity": 2.6073684763069497e-17,
                    "velocityX": 3.1274579343508324,
                    "velocityY": -1.0047846987585582,
                    "timestamp": 0.39396142523388183
                },
                {
                    "x": 2.6670305839296624,
                    "y": 5.9400765294630204,
                    "heading": 1.3148579907265754e-17,
                    "angularVelocity": 1.0507624793803809e-16,
                    "velocityX": 3.6016248966561983,
                    "velocityY": -1.1571243043989894,
                    "timestamp": 0.4727537102806582
                },
                {
                    "x": 2.9508108394186126,
                    "y": 5.848904061436115,
                    "heading": 1.5527525885520185e-17,
                    "angularVelocity": 3.019262579886126e-17,
                    "velocityX": 3.6016248966573055,
                    "velocityY": -1.1571243043993453,
                    "timestamp": 0.5515459953274345
                },
                {
                    "x": 3.234591094907563,
                    "y": 5.7577315934092095,
                    "heading": 2.0992010857580848e-17,
                    "angularVelocity": 6.935304590714604e-17,
                    "velocityX": 3.6016248966573055,
                    "velocityY": -1.1571243043993453,
                    "timestamp": 0.6303382803742109
                },
                {
                    "x": 3.5183713503965137,
                    "y": 5.666559125382304,
                    "heading": 2.8791467125802205e-17,
                    "angularVelocity": 9.898756285074386e-17,
                    "velocityX": 3.6016248966573055,
                    "velocityY": -1.1571243043993453,
                    "timestamp": 0.7091305654209873
                },
                {
                    "x": 3.802151605885467,
                    "y": 5.575386657355407,
                    "heading": 2.863993172980431e-17,
                    "angularVelocity": -1.9232263084251273e-18,
                    "velocityX": 3.6016248966573396,
                    "velocityY": -1.1571243043992392,
                    "timestamp": 0.7879228504677637
                },
                {
                    "x": 4.085931861786616,
                    "y": 5.484214190611495,
                    "heading": 2.0124064053720957e-17,
                    "angularVelocity": -1.0807996838646775e-16,
                    "velocityX": 3.6016249018887545,
                    "velocityY": -1.1571242881161137,
                    "timestamp": 0.86671513551454
                },
                {
                    "x": 4.369775268392963,
                    "y": 5.393238518300445,
                    "heading": 7.026877955969552e-18,
                    "angularVelocity": -1.6622421960006352e-16,
                    "velocityX": 3.6024263852379503,
                    "velocityY": -1.154626652331062,
                    "timestamp": 0.9455074205613164
                },
                {
                    "x": 4.665070533752441,
                    "y": 5.352687835693359,
                    "heading": 0,
                    "angularVelocity": -8.918230955985342e-17,
                    "velocityX": 3.747768771832379,
                    "velocityY": -0.5146529584966248,
                    "timestamp": 1.0242997056080927
                },
                {
                    "x": 4.988195683591193,
                    "y": 5.369615216192351,
                    "heading": -1.1314491165989857e-17,
                    "angularVelocity": -1.3228136498571913e-16,
                    "velocityX": 3.7777603300768954,
                    "velocityY": 0.19790346424314204,
                    "timestamp": 1.1098332285439507
                },
                {
                    "x": 5.3048512742359675,
                    "y": 5.436140671519884,
                    "heading": -1.6581218295384008e-17,
                    "angularVelocity": -6.157500557407567e-17,
                    "velocityX": 3.7021226271974332,
                    "velocityY": 0.7777705517582697,
                    "timestamp": 1.1953667514798088
                },
                {
                    "x": 5.621506679461664,
                    "y": 5.502667009420618,
                    "heading": -1.965330652515358e-17,
                    "angularVelocity": -3.591677420511575e-17,
                    "velocityX": 3.7021204594031953,
                    "velocityY": 0.7777808702061659,
                    "timestamp": 1.2809002744156668
                },
                {
                    "x": 5.938162084686454,
                    "y": 5.5691933473256725,
                    "heading": -1.434994938543903e-17,
                    "angularVelocity": 6.20032585566667e-17,
                    "velocityX": 3.702120459392584,
                    "velocityY": 0.7777808702566759,
                    "timestamp": 1.3664337973515248
                },
                {
                    "x": 6.254817489911243,
                    "y": 5.635719685230726,
                    "heading": -1.3299933717934332e-17,
                    "angularVelocity": 1.2276072033120205e-17,
                    "velocityX": 3.702120459392584,
                    "velocityY": 0.777780870256676,
                    "timestamp": 1.4519673202873828
                },
                {
                    "x": 6.571472895136033,
                    "y": 5.702246023135781,
                    "heading": -5.832334136853726e-18,
                    "angularVelocity": 8.730611514515206e-17,
                    "velocityX": 3.702120459392584,
                    "velocityY": 0.777780870256676,
                    "timestamp": 1.5375008432232409
                },
                {
                    "x": 6.888128300360811,
                    "y": 5.768772361040833,
                    "heading": -1.9322770977212648e-19,
                    "angularVelocity": 6.592861177143219e-17,
                    "velocityX": 3.7021204593924493,
                    "velocityY": 0.7777808702566478,
                    "timestamp": 1.623034366159099
                },
                {
                    "x": 7.186620226282357,
                    "y": 5.831482721887678,
                    "heading": -1.287733384803977e-19,
                    "angularVelocity": 7.535568401360594e-19,
                    "velocityX": 3.489765365392184,
                    "velocityY": 0.7331670518702389,
                    "timestamp": 1.708567889094957
                },
                {
                    "x": 7.425413786674929,
                    "y": 5.881651014694556,
                    "heading": -7.723709096285062e-20,
                    "angularVelocity": 6.025256441496467e-19,
                    "velocityX": 2.791812522110597,
                    "velocityY": 0.5865336897743593,
                    "timestamp": 1.794101412030815
                },
                {
                    "x": 7.604508963450792,
                    "y": 5.919277235661404,
                    "heading": -3.863748039090557e-20,
                    "angularVelocity": 4.512780045521234e-19,
                    "velocityX": 2.0938594673594975,
                    "velocityY": 0.43990028325071345,
                    "timestamp": 1.879634934966673
                },
                {
                    "x": 7.723905750580706,
                    "y": 5.944361383521534,
                    "heading": -1.2867806971202924e-20,
                    "angularVelocity": 3.012840529726617e-19,
                    "velocityX": 1.3959063421185793,
                    "velocityY": 0.2932668619178165,
                    "timestamp": 1.965168457902531
                },
                {
                    "x": 7.783604145050049,
                    "y": 5.956903457641602,
                    "heading": -6.054315450225227e-33,
                    "angularVelocity": 1.5044292638437719e-19,
                    "velocityX": 0.697953181632759,
                    "velocityY": 0.14663343318029523,
                    "timestamp": 2.050701980838389
                },
                {
                    "x": 7.783604145050049,
                    "y": 5.956903457641602,
                    "heading": 0,
                    "angularVelocity": 3.470680725527492e-31,
                    "velocityX": 0,
                    "velocityY": 2.380172090779933e-31,
                    "timestamp": 0
                },
                {
                    "x": 7.84996645067852,
                    "y": 5.974484076320774,
                    "heading": -6.426840925208221e-19,
                    "angularVelocity": -7.08283070115919e-18,
                    "velocityX": 0.7313592808271879,
                    "velocityY": 0.1937507823444312,
                    "timestamp": 0.09073831066095606
                },
                {
                    "x": 7.982691059544893,
                    "y": 6.0096453130458345,
                    "heading": -3.2090704748586816e-19,
                    "angularVelocity": 3.546209343008136e-18,
                    "velocityX": 1.4627185353086307,
                    "velocityY": 0.38750155770962025,
                    "timestamp": 0.1814766213219121
                },
                {
                    "x": 8.181777967336636,
                    "y": 6.062387166674351,
                    "heading": 2.5435203307984004e-21,
                    "angularVelocity": 3.564652741049777e-18,
                    "velocityX": 2.1940777422629325,
                    "velocityY": 0.5812523204844113,
                    "timestamp": 0.27221493198286817
                },
                {
                    "x": 8.447227163943365,
                    "y": 6.132709634527985,
                    "heading": 1.2395701722592356e-17,
                    "angularVelocity": 1.365813195328967e-16,
                    "velocityX": 2.9254368377936792,
                    "velocityY": 0.7750030537420276,
                    "timestamp": 0.3629532426438242
                },
                {
                    "x": 8.779038597787356,
                    "y": 6.2206127029433,
                    "heading": 1.8034674615424543e-17,
                    "angularVelocity": 6.21454471849516e-17,
                    "velocityX": 3.656795364901643,
                    "velocityY": 0.9687536364189654,
                    "timestamp": 0.4536915533047803
                },
                {
                    "x": 9.110849932557866,
                    "y": 6.308516289180586,
                    "heading": 1.775572673724631e-17,
                    "angularVelocity": -3.0742018026208447e-18,
                    "velocityX": 3.656794273042201,
                    "velocityY": 0.9687593431812777,
                    "timestamp": 0.5444298639657363
                },
                {
                    "x": 9.426431849645176,
                    "y": 6.443549082475629,
                    "heading": 1.168581531877403e-17,
                    "angularVelocity": -6.68946928178166e-17,
                    "velocityX": 3.477934675976972,
                    "velocityY": 1.4881563510653442,
                    "timestamp": 0.6351681746266924
                },
                {
                    "x": 9.708627582816659,
                    "y": 6.6385682173190075,
                    "heading": 3.518972785160805e-18,
                    "angularVelocity": -9.000434848439765e-17,
                    "velocityX": 3.1099954486248618,
                    "velocityY": 2.14924802349548,
                    "timestamp": 0.7259064852876485
                },
                {
                    "x": 9.92269460956484,
                    "y": 6.825131039571527,
                    "heading": -2.540640493939619e-18,
                    "angularVelocity": -6.678120007921321e-17,
                    "velocityX": 2.359169188723841,
                    "velocityY": 2.0560535113951057,
                    "timestamp": 0.8166447959486045
                },
                {
                    "x": 10.069342019983203,
                    "y": 6.9987467511307155,
                    "heading": 2.779490331279473e-18,
                    "angularVelocity": 5.863158335730275e-17,
                    "velocityX": 1.616157600358166,
                    "velocityY": 1.9133672458142172,
                    "timestamp": 0.9073831066095606
                },
                {
                    "x": 10.148882038794786,
                    "y": 7.157883816734705,
                    "heading": 6.0191987658520425e-18,
                    "angularVelocity": 3.5703865445289197e-17,
                    "velocityX": 0.8765869480288693,
                    "velocityY": 1.7538023845143544,
                    "timestamp": 0.9981214172705166
                },
                {
                    "x": 10.16148567199707,
                    "y": 7.30177116394043,
                    "heading": 0,
                    "angularVelocity": -6.633580371953811e-17,
                    "velocityX": 0.13890090206083697,
                    "velocityY": 1.5857397625944314,
                    "timestamp": 1.0888597279314727
                },
                {
                    "x": 10.094143864278191,
                    "y": 7.4413117488694365,
                    "heading": -9.926056466284759e-18,
                    "angularVelocity": -9.9217662541027e-17,
                    "velocityX": -0.6731270143205524,
                    "velocityY": 1.3948027308966044,
                    "timestamp": 1.1889029683396037
                },
                {
                    "x": 9.945800183627796,
                    "y": 7.560773039030853,
                    "heading": -1.6073633583246934e-17,
                    "angularVelocity": -6.144920028481864e-17,
                    "velocityX": -1.4827956396176432,
                    "velocityY": 1.1940965693840875,
                    "timestamp": 1.2889462087477348
                },
                {
                    "x": 9.716913602889917,
                    "y": 7.65838662914446,
                    "heading": -2.7207052449871905e-17,
                    "angularVelocity": -1.1128606811640417e-16,
                    "velocityX": -2.2878765202338944,
                    "velocityY": 0.9757139984209583,
                    "timestamp": 1.3889894491558659
                },
                {
                    "x": 9.408729371369096,
                    "y": 7.72999326696734,
                    "heading": -3.5369164430002986e-17,
                    "angularVelocity": -8.15858417505843e-17,
                    "velocityX": -3.080510289986305,
                    "velocityY": 0.715756882031784,
                    "timestamp": 1.489032689563997
                },
                {
                    "x": 9.031118309085686,
                    "y": 7.7552923972757695,
                    "heading": -3.513632087790982e-17,
                    "angularVelocity": 2.3274291310764294e-18,
                    "velocityX": -3.7744785229159747,
                    "velocityY": 0.25288195589447937,
                    "timestamp": 1.589075929972128
                },
                {
                    "x": 8.657142930461726,
                    "y": 7.6972183375370555,
                    "heading": -1.773551257314179e-17,
                    "angularVelocity": 1.7393287376319116e-16,
                    "velocityX": -3.7381374003711936,
                    "velocityY": -0.5804895913187,
                    "timestamp": 1.689119170380259
                },
                {
                    "x": 8.285457463163956,
                    "y": 7.625943561063532,
                    "heading": 5.3034462119307776e-18,
                    "angularVelocity": 2.302900095107284e-16,
                    "velocityX": -3.71524818449963,
                    "velocityY": -0.7124397029000188,
                    "timestamp": 1.7891624107883901
                },
                {
                    "x": 7.913772003993504,
                    "y": 7.5546687422074905,
                    "heading": 1.9270392205464224e-17,
                    "angularVelocity": 1.3960909239399542e-16,
                    "velocityX": -3.7152481032615947,
                    "velocityY": -0.7124401265420078,
                    "timestamp": 1.8892056511965207
                },
                {
                    "x": 7.542086544823078,
                    "y": 7.483393923351318,
                    "heading": 3.435202765877618e-17,
                    "angularVelocity": 1.5075116911233308e-16,
                    "velocityX": -3.715248103261342,
                    "velocityY": -0.7124401265433268,
                    "timestamp": 1.9892488916046518
                },
                {
                    "x": 7.17040108565265,
                    "y": 7.412119104495145,
                    "heading": 3.2629756284850254e-17,
                    "angularVelocity": -1.7215269786342978e-17,
                    "velocityX": -3.715248103261342,
                    "velocityY": -0.7124401265433268,
                    "timestamp": 2.089292132012783
                },
                {
                    "x": 6.798715626482224,
                    "y": 7.340844285638972,
                    "heading": 2.816694943116465e-17,
                    "angularVelocity": -4.4608779518529954e-17,
                    "velocityX": -3.715248103261342,
                    "velocityY": -0.7124401265433268,
                    "timestamp": 2.189335372420914
                },
                {
                    "x": 6.427030167311797,
                    "y": 7.269569466782799,
                    "heading": 1.5291151460205276e-17,
                    "angularVelocity": -1.2870232829756411e-16,
                    "velocityX": -3.7152481032613416,
                    "velocityY": -0.7124401265433268,
                    "timestamp": 2.289378612829045
                },
                {
                    "x": 6.05534470814137,
                    "y": 7.198294647926626,
                    "heading": 2.2845457791093257e-18,
                    "angularVelocity": -1.3000984002552201e-16,
                    "velocityX": -3.7152481032613416,
                    "velocityY": -0.7124401265433268,
                    "timestamp": 2.389421853237176
                },
                {
                    "x": 5.683659248970943,
                    "y": 7.127019829070453,
                    "heading": -5.9210394383272545e-18,
                    "angularVelocity": -8.202038622461203e-17,
                    "velocityX": -3.7152481032613416,
                    "velocityY": -0.7124401265433268,
                    "timestamp": 2.489465093645307
                },
                {
                    "x": 5.311973789800517,
                    "y": 7.05574501021428,
                    "heading": 4.766172871106215e-19,
                    "angularVelocity": 6.394891548232888e-17,
                    "velocityX": -3.7152481032613416,
                    "velocityY": -0.7124401265433268,
                    "timestamp": 2.589508334053438
                },
                {
                    "x": 4.940288330630089,
                    "y": 6.984470191358107,
                    "heading": -1.1435715343661357e-17,
                    "angularVelocity": -1.1907183915849862e-16,
                    "velocityX": -3.7152481032613416,
                    "velocityY": -0.7124401265433269,
                    "timestamp": 2.6895515744615692
                },
                {
                    "x": 4.568602871459683,
                    "y": 6.913195372501937,
                    "heading": -1.7330890587701513e-17,
                    "angularVelocity": -5.892627247968499e-17,
                    "velocityX": -3.7152481032611346,
                    "velocityY": -0.7124401265432873,
                    "timestamp": 2.7895948148697003
                },
                {
                    "x": 4.240762341929409,
                    "y": 6.850328306332238,
                    "heading": -1.1713861439630284e-17,
                    "angularVelocity": 5.614601371563612e-17,
                    "velocityX": -3.276988312182152,
                    "velocityY": -0.6283989394308905,
                    "timestamp": 2.8896380552778314
                },
                {
                    "x": 3.9948819270783367,
                    "y": 6.803178003310147,
                    "heading": -5.5329811684322015e-18,
                    "angularVelocity": 6.178208788536322e-17,
                    "velocityX": -2.457741411093761,
                    "velocityY": -0.47129923850666816,
                    "timestamp": 2.9896812956859624
                },
                {
                    "x": 3.830961645379543,
                    "y": 6.771744466978081,
                    "heading": 1.2116967483370027e-18,
                    "angularVelocity": 6.741762751065983e-17,
                    "velocityX": -1.6384943253544502,
                    "velocityY": -0.314199502173579,
                    "timestamp": 3.0897245360940935
                },
                {
                    "x": 3.749001502990722,
                    "y": 6.756027698516846,
                    "heading": 0,
                    "angularVelocity": -1.211173032172456e-17,
                    "velocityX": -0.8192471780648091,
                    "velocityY": -0.15709975403752982,
                    "timestamp": 3.1897677765022245
                },
                {
                    "x": 3.749001502990722,
                    "y": 6.756027698516846,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 8.315188017224561e-36,
                    "velocityY": 0,
                    "timestamp": 5.4260465206846025
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint",
                    "uuid": "98d278f0-2c46-460d-99a9-0fd87dca439a"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "dbad2bb0-eb02-444d-8d39-f7f2c2a18ded"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "37f47543-3924-4af7-93ee-00e2a13aa582"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "right": {
            "waypoints": [
                {
                    "x": 1.2736657857894897,
                    "y": 3.052769422531128,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.48965311050415,
                    "y": 1.571466088294983,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.764113426208496,
                    "y": 3.0722603797912598,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 10.804683685302734,
                    "y": 1.5519752502441406,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2736657857894895,
                    "y": 3.052769422531128,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3215803597087978,
                    "y": 3.0264611149465166,
                    "heading": -6.889885933411513e-18,
                    "angularVelocity": -8.509494961386103e-17,
                    "velocityX": 0.591778721924572,
                    "velocityY": -0.32492612090502315,
                    "timestamp": 0.08096704417401761
                },
                {
                    "x": 1.4174095058433052,
                    "y": 2.973844500696354,
                    "heading": -2.4886134626881206e-17,
                    "angularVelocity": -2.222663644248821e-16,
                    "velocityX": 1.1835574228021917,
                    "velocityY": -0.6498522304590184,
                    "timestamp": 0.16193408834803522
                },
                {
                    "x": 1.561153221352946,
                    "y": 2.894919581313225,
                    "heading": -3.677555749310137e-17,
                    "angularVelocity": -1.4684273782024362e-16,
                    "velocityX": 1.7753360886030087,
                    "velocityY": -0.9747783210844968,
                    "timestamp": 0.2429011325220528
                },
                {
                    "x": 1.752811500558045,
                    "y": 2.7896863598654056,
                    "heading": -5.385201399779426e-17,
                    "angularVelocity": -2.1090625481247804e-16,
                    "velocityX": 2.3671146842558306,
                    "velocityY": -1.2997043738146175,
                    "timestamp": 0.32386817669607043
                },
                {
                    "x": 1.9923843264230048,
                    "y": 2.6581448455822367,
                    "heading": -6.612811233159127e-17,
                    "angularVelocity": -1.5161843779723142e-16,
                    "velocityX": 2.9588930695070323,
                    "velocityY": -1.6246303125558743,
                    "timestamp": 0.40483522087008805
                },
                {
                    "x": 2.2608692866070483,
                    "y": 2.5107286337740207,
                    "heading": -4.025461573228298e-17,
                    "angularVelocity": 3.195558991099955e-16,
                    "velocityX": 3.315978283794228,
                    "velocityY": -1.8206940034932126,
                    "timestamp": 0.4858022650441057
                },
                {
                    "x": 2.5293542452098046,
                    "y": 2.3633124191406076,
                    "heading": -3.181859272035559e-17,
                    "angularVelocity": 1.0419082353798141e-16,
                    "velocityX": 3.3159782642642135,
                    "velocityY": -1.820694038386386,
                    "timestamp": 0.5667693092181233
                },
                {
                    "x": 2.797839201745921,
                    "y": 2.2158962007433023,
                    "heading": -1.745075577030921e-17,
                    "angularVelocity": 1.7745290193829255e-16,
                    "velocityX": 3.315978238739728,
                    "velocityY": -1.8206940848731572,
                    "timestamp": 0.6477363533921409
                },
                {
                    "x": 3.066324177827724,
                    "y": 2.0684800179440153,
                    "heading": 6.221779508768543e-18,
                    "angularVelocity": 2.9237247722911493e-16,
                    "velocityX": 3.3159784801426375,
                    "velocityY": -1.820693645212712,
                    "timestamp": 0.7287033975661584
                },
                {
                    "x": 3.334809038645815,
                    "y": 1.9210636252183209,
                    "heading": -2.1080695460752503e-17,
                    "angularVelocity": -3.3720478804736555e-16,
                    "velocityX": 3.315977056554743,
                    "velocityY": -1.820696237951462,
                    "timestamp": 0.809670441740176
                },
                {
                    "x": 3.6032927359252653,
                    "y": 1.7736451133907976,
                    "heading": 4.287522574011506e-18,
                    "angularVelocity": 3.1331535309898596e-16,
                    "velocityX": 3.315962686032287,
                    "velocityY": -1.8207224103529263,
                    "timestamp": 0.8906374859141936
                },
                {
                    "x": 3.8850546867767477,
                    "y": 1.6535371783688289,
                    "heading": -1.4237089177732344e-17,
                    "angularVelocity": -2.2879199729621785e-16,
                    "velocityX": 3.4799584661364618,
                    "velocityY": -1.4834175589265728,
                    "timestamp": 0.9716045300882111
                },
                {
                    "x": 4.183677585884524,
                    "y": 1.5854190795897276,
                    "heading": -3.3923324629467437e-18,
                    "angularVelocity": 1.339403806254336e-16,
                    "velocityX": 3.688203047970866,
                    "velocityY": -0.8413064781342877,
                    "timestamp": 1.0525715742622288
                },
                {
                    "x": 4.48965311050415,
                    "y": 1.571466088294983,
                    "heading": 0,
                    "angularVelocity": 4.189769427247565e-17,
                    "velocityX": 3.7790131496219277,
                    "velocityY": -0.17232926602350004,
                    "timestamp": 1.1335386184362464
                },
                {
                    "x": 4.732288814562997,
                    "y": 1.594973910390766,
                    "heading": 2.0878742819220874e-17,
                    "angularVelocity": 3.2400395552403474e-16,
                    "velocityX": 3.7653094607803883,
                    "velocityY": 0.3648029678138828,
                    "timestamp": 1.1979783959860555
                },
                {
                    "x": 4.969146615139045,
                    "y": 1.652620140308338,
                    "heading": 4.876652034341902e-17,
                    "angularVelocity": 4.3277271562056077e-16,
                    "velocityX": 3.6756458445725544,
                    "velocityY": 0.8945752469840305,
                    "timestamp": 1.2624181735358646
                },
                {
                    "x": 5.195448323953078,
                    "y": 1.7432415708112683,
                    "heading": 6.120236921668589e-17,
                    "angularVelocity": 1.9298404411240015e-16,
                    "velocityX": 3.511832557763346,
                    "velocityY": 1.4062964514713328,
                    "timestamp": 1.3268579510856737
                },
                {
                    "x": 5.406657177919797,
                    "y": 1.8649606231960263,
                    "heading": 4.505971201545379e-17,
                    "angularVelocity": -2.505076493902502e-16,
                    "velocityX": 3.277616124669232,
                    "velocityY": 1.8888807039964441,
                    "timestamp": 1.3912977286354828
                },
                {
                    "x": 5.612348279416164,
                    "y": 1.9957882905611066,
                    "heading": 7.831294133535828e-17,
                    "angularVelocity": 5.160357559304544e-16,
                    "velocityX": 3.191989626873839,
                    "velocityY": 2.0302315175263375,
                    "timestamp": 1.455737506185292
                },
                {
                    "x": 5.818032536723213,
                    "y": 2.12662671790558,
                    "heading": 5.50741131609266e-17,
                    "angularVelocity": -3.6062862191707765e-16,
                    "velocityX": 3.1918834162324186,
                    "velocityY": 2.030398494835127,
                    "timestamp": 1.520177283735101
                },
                {
                    "x": 6.023716398176618,
                    "y": 2.2574657676137737,
                    "heading": 2.5017036192154847e-17,
                    "angularVelocity": -4.664366965813836e-16,
                    "velocityX": 3.1918772732182816,
                    "velocityY": 2.030408152922621,
                    "timestamp": 1.5846170612849102
                },
                {
                    "x": 6.229400359962561,
                    "y": 2.388304659633995,
                    "heading": 4.532916341613329e-17,
                    "angularVelocity": 3.1521100780149254e-16,
                    "velocityX": 3.191878830211498,
                    "velocityY": 2.03040570586897,
                    "timestamp": 1.6490568388347193
                },
                {
                    "x": 6.435084279240807,
                    "y": 2.519143618447339,
                    "heading": 3.7684242338683174e-17,
                    "angularVelocity": -1.1863667703601223e-16,
                    "velocityX": 3.191878170564439,
                    "velocityY": 2.0304067423844923,
                    "timestamp": 1.7134966163845284
                },
                {
                    "x": 6.640768473253706,
                    "y": 2.649982145299373,
                    "heading": 9.361233718020569e-18,
                    "angularVelocity": -4.3952679071200633e-16,
                    "velocityX": 3.1918824340076246,
                    "velocityY": 2.030400039034582,
                    "timestamp": 1.7779363939343376
                },
                {
                    "x": 6.846458136793116,
                    "y": 2.7808120734148725,
                    "heading": 3.851039046239936e-17,
                    "angularVelocity": 4.523472589868506e-16,
                    "velocityX": 3.1919673121290244,
                    "velocityY": 2.0302666006826686,
                    "timestamp": 1.8423761714841467
                },
                {
                    "x": 7.057935985108142,
                    "y": 2.9020631656546287,
                    "heading": 4.020561568470429e-17,
                    "angularVelocity": 2.630712405852382e-17,
                    "velocityX": 3.2817904771936406,
                    "velocityY": 1.8816187275834835,
                    "timestamp": 1.9068159490339558
                },
                {
                    "x": 7.284439683396731,
                    "y": 2.9921785456843746,
                    "heading": 1.9939858065485598e-17,
                    "angularVelocity": -3.144914273417313e-16,
                    "velocityX": 3.5149671041889823,
                    "velocityY": 1.3984433754364451,
                    "timestamp": 1.971255726583765
                },
                {
                    "x": 7.521425773209898,
                    "y": 3.0492950819657927,
                    "heading": 1.6937460928265075e-17,
                    "angularVelocity": -4.6592295184307375e-17,
                    "velocityX": 3.6776366838008796,
                    "velocityY": 0.886355267712624,
                    "timestamp": 2.035695504133574
                },
                {
                    "x": 7.764113426208496,
                    "y": 3.07226037979126,
                    "heading": 0,
                    "angularVelocity": -2.6284170387154846e-16,
                    "velocityX": 3.7661156233973876,
                    "velocityY": 0.35638387807636307,
                    "timestamp": 2.100135281683383
                },
                {
                    "x": 8.081164902612382,
                    "y": 3.0431930767088473,
                    "heading": 3.120499598628328e-17,
                    "angularVelocity": 3.7077146655876316e-16,
                    "velocityX": 3.7671416760490852,
                    "velocityY": -0.3453718307637925,
                    "timestamp": 2.1842976264180276
                },
                {
                    "x": 8.387392268360504,
                    "y": 2.956064715794106,
                    "heading": 2.7066502286864346e-17,
                    "angularVelocity": -4.917274717651702e-17,
                    "velocityX": 3.6385317770511283,
                    "velocityY": -1.0352416058440517,
                    "timestamp": 2.268459971152672
                },
                {
                    "x": 8.672263245706224,
                    "y": 2.8138849752197626,
                    "heading": 1.3205951156427714e-17,
                    "angularVelocity": -1.6468827210240862e-16,
                    "velocityX": 3.38477947880371,
                    "velocityY": -1.6893509920904162,
                    "timestamp": 2.3526223158873165
                },
                {
                    "x": 8.94626423083317,
                    "y": 2.6517430228088013,
                    "heading": 4.1831271601004836e-17,
                    "angularVelocity": 3.40120282233458e-16,
                    "velocityX": 3.25562442433095,
                    "velocityY": -1.9265379656658956,
                    "timestamp": 2.436784660621961
                },
                {
                    "x": 9.220262881763334,
                    "y": 2.489597125959373,
                    "heading": 6.403681306143761e-17,
                    "angularVelocity": 2.638417635635594e-16,
                    "velocityX": 3.255596689874319,
                    "velocityY": -1.9265848326902775,
                    "timestamp": 2.5209470053566054
                },
                {
                    "x": 9.494261540695272,
                    "y": 2.327451242628715,
                    "heading": 3.9461752382686637e-17,
                    "angularVelocity": -2.91995912854299e-16,
                    "velocityX": 3.255596784949118,
                    "velocityY": -1.9265846720641395,
                    "timestamp": 2.60510935009125
                },
                {
                    "x": 9.768260248797185,
                    "y": 2.1653054423861673,
                    "heading": 1.9375585294856562e-17,
                    "angularVelocity": -2.3865978486173586e-16,
                    "velocityX": 3.2555973691767903,
                    "velocityY": -1.9265836848280904,
                    "timestamp": 2.6892716948258943
                },
                {
                    "x": 10.042258967506621,
                    "y": 2.003159660082373,
                    "heading": -2.465787599826029e-18,
                    "angularVelocity": -2.5951478613797606e-16,
                    "velocityX": 3.2555974952132547,
                    "velocityY": -1.9265834716833463,
                    "timestamp": 2.773434039560539
                },
                {
                    "x": 10.296400520142495,
                    "y": 1.852764867819348,
                    "heading": -5.959989412258761e-18,
                    "angularVelocity": -4.151737233920659e-17,
                    "velocityX": 3.019658654201183,
                    "velocityY": -1.7869605788346676,
                    "timestamp": 2.8575963842951833
                },
                {
                    "x": 10.499713779843974,
                    "y": 1.7324490243103694,
                    "heading": -2.865901921915816e-18,
                    "angularVelocity": 3.67633191387203e-17,
                    "velocityX": 2.41572713239481,
                    "velocityY": -1.4295685783040475,
                    "timestamp": 2.9417587290298277
                },
                {
                    "x": 10.652198730416774,
                    "y": 1.642212138471391,
                    "heading": 1.0035371794607142e-18,
                    "angularVelocity": 4.597588379747292e-17,
                    "velocityX": 1.8117954181712081,
                    "velocityY": -1.0721764718358657,
                    "timestamp": 3.025921073764472
                },
                {
                    "x": 10.75385536646828,
                    "y": 1.5820542132851265,
                    "heading": -1.4771316959266502e-18,
                    "angularVelocity": -2.9474816046392594e-17,
                    "velocityX": 1.2078636398736537,
                    "velocityY": -0.7147843299276839,
                    "timestamp": 3.1100834184991166
                },
                {
                    "x": 10.804683685302734,
                    "y": 1.5519752502441406,
                    "heading": 0,
                    "angularVelocity": 1.755097622656287e-17,
                    "velocityX": 0.6039318295456736,
                    "velocityY": -0.35739217028514886,
                    "timestamp": 3.194245763233761
                },
                {
                    "x": 10.804683685302734,
                    "y": 1.5519752502441406,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.060394228899019e-30,
                    "velocityY": 7.017198162826904e-32,
                    "timestamp": 3.2784081079684055
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "2db3f593-1a2b-43b5-b466-49e684f0d53d"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b66e4810-37fb-4387-af25-09febf8c3005"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}