{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "left": {
            "waypoints": [
                {
                    "x": 1.6439915895462036,
                    "y": 6.268756866455078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.665070533752441,
                    "y": 5.352687835693359,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.783604145050049,
                    "y": 5.956903457641602,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 10.16148567199707,
                    "y": 7.30177116394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.7490015029907227,
                    "y": 6.756027698516846,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.6439915895462036,
                    "y": 6.268756866455078,
                    "heading": 0,
                    "angularVelocity": 3.5947308467129504e-32,
                    "velocityX": 6.579779830477119e-30,
                    "velocityY": -3.978261089543725e-31,
                    "timestamp": 0
                },
                {
                    "x": 1.6932755103582227,
                    "y": 6.252923006954392,
                    "heading": -2.412687202555365e-18,
                    "angularVelocity": -3.062085872598387e-17,
                    "velocityX": 0.6254917062345593,
                    "velocityY": -0.20095697810091348,
                    "timestamp": 0.07879228504677636
                },
                {
                    "x": 1.7918433501501165,
                    "y": 6.2212552885416486,
                    "heading": -4.4873906173364365e-18,
                    "angularVelocity": -2.6331299719384723e-17,
                    "velocityX": 1.250983389216283,
                    "velocityY": -0.401913948731193,
                    "timestamp": 0.15758457009355273
                },
                {
                    "x": 1.9396951058683127,
                    "y": 6.173753712197894,
                    "heading": -7.040702200800274e-18,
                    "angularVelocity": -3.2405609833177736e-17,
                    "velocityX": 1.8764750334432927,
                    "velocityY": -0.6028709069104199,
                    "timestamp": 0.23637685514032908
                },
                {
                    "x": 2.1368307714056707,
                    "y": 6.110418279885222,
                    "heading": -1.0004157506993487e-17,
                    "angularVelocity": -3.761098644326008e-17,
                    "velocityX": 2.5019666001609226,
                    "velocityY": -0.8038278401875568,
                    "timestamp": 0.31516914018710546
                },
                {
                    "x": 2.383250328440799,
                    "y": 6.0312489974898975,
                    "heading": -9.3870585520629e-18,
                    "angularVelocity": 7.83198203899918e-18,
                    "velocityX": 3.127457934350832,
                    "velocityY": -1.0047846987585582,
                    "timestamp": 0.39396142523388183
                },
                {
                    "x": 2.667030583929662,
                    "y": 5.9400765294630204,
                    "heading": -2.35540979875136e-18,
                    "angularVelocity": 8.924285867012775e-17,
                    "velocityX": 3.601624896656198,
                    "velocityY": -1.1571243043989892,
                    "timestamp": 0.4727537102806582
                },
                {
                    "x": 2.9508108394186126,
                    "y": 5.848904061436115,
                    "heading": 8.70651217070179e-18,
                    "angularVelocity": 1.4039346571667692e-16,
                    "velocityX": 3.6016248966573055,
                    "velocityY": -1.1571243043993449,
                    "timestamp": 0.5515459953274345
                },
                {
                    "x": 3.234591094907563,
                    "y": 5.7577315934092095,
                    "heading": 1.9784182450666417e-17,
                    "angularVelocity": 1.4059333694635528e-16,
                    "velocityX": 3.6016248966573055,
                    "velocityY": -1.1571243043993449,
                    "timestamp": 0.6303382803742109
                },
                {
                    "x": 3.5183713503965137,
                    "y": 5.666559125382304,
                    "heading": 3.601433016642615e-17,
                    "angularVelocity": 2.0598650878222032e-16,
                    "velocityX": 3.6016248966573055,
                    "velocityY": -1.1571243043993449,
                    "timestamp": 0.7091305654209873
                },
                {
                    "x": 3.802151605885467,
                    "y": 5.575386657355407,
                    "heading": 4.1763219864146966e-17,
                    "angularVelocity": 7.296259645919746e-17,
                    "velocityX": 3.6016248966573396,
                    "velocityY": -1.157124304399239,
                    "timestamp": 0.7879228504677637
                },
                {
                    "x": 4.085931861786616,
                    "y": 5.484214190611495,
                    "heading": 3.263334581352062e-17,
                    "angularVelocity": -1.1587269042253646e-16,
                    "velocityX": 3.6016249018887545,
                    "velocityY": -1.1571242881161137,
                    "timestamp": 0.86671513551454
                },
                {
                    "x": 4.369775268392963,
                    "y": 5.393238518300445,
                    "heading": 1.3728851296980812e-17,
                    "angularVelocity": -2.399282427763786e-16,
                    "velocityX": 3.602426385237951,
                    "velocityY": -1.1546266523310615,
                    "timestamp": 0.9455074205613164
                },
                {
                    "x": 4.665070533752441,
                    "y": 5.352687835693359,
                    "heading": 0,
                    "angularVelocity": -1.7424106038846899e-16,
                    "velocityX": 3.7477687718323796,
                    "velocityY": -0.5146529584966244,
                    "timestamp": 1.0242997056080927
                },
                {
                    "x": 4.988195683591193,
                    "y": 5.369615216192351,
                    "heading": -7.36113987344016e-18,
                    "angularVelocity": -8.60614601243686e-17,
                    "velocityX": 3.7777603300768954,
                    "velocityY": 0.19790346424314256,
                    "timestamp": 1.1098332285439507
                },
                {
                    "x": 5.304851274235967,
                    "y": 5.436140671519884,
                    "heading": -6.484820218697405e-18,
                    "angularVelocity": 1.0245335871560818e-17,
                    "velocityX": 3.702122627197433,
                    "velocityY": 0.7777705517582706,
                    "timestamp": 1.1953667514798088
                },
                {
                    "x": 5.621506679461664,
                    "y": 5.502667009420618,
                    "heading": -9.87272266823722e-18,
                    "angularVelocity": -3.960906010865665e-17,
                    "velocityX": 3.7021204594031953,
                    "velocityY": 0.7777808702061668,
                    "timestamp": 1.2809002744156668
                },
                {
                    "x": 5.938162084686454,
                    "y": 5.5691933473256725,
                    "heading": -1.9477984946495146e-17,
                    "angularVelocity": -1.1229823565752012e-16,
                    "velocityX": 3.702120459392584,
                    "velocityY": 0.7777808702566767,
                    "timestamp": 1.3664337973515248
                },
                {
                    "x": 6.254817489911242,
                    "y": 5.635719685230726,
                    "heading": -2.5100055014637363e-17,
                    "angularVelocity": -6.572943371877546e-17,
                    "velocityX": 3.7021204593925834,
                    "velocityY": 0.7777808702566771,
                    "timestamp": 1.4519673202873828
                },
                {
                    "x": 6.571472895136032,
                    "y": 5.702246023135781,
                    "heading": -1.897863406110204e-17,
                    "angularVelocity": 7.156750669936022e-17,
                    "velocityX": 3.7021204593925834,
                    "velocityY": 0.7777808702566771,
                    "timestamp": 1.5375008432232409
                },
                {
                    "x": 6.88812830036081,
                    "y": 5.768772361040833,
                    "heading": -2.8486760085052986e-17,
                    "angularVelocity": -1.1116256758279112e-16,
                    "velocityX": 3.702120459392449,
                    "velocityY": 0.7777808702566488,
                    "timestamp": 1.623034366159099
                },
                {
                    "x": 7.186620226282357,
                    "y": 5.831482721887678,
                    "heading": -3.683844066977716e-17,
                    "angularVelocity": -9.764214321897658e-17,
                    "velocityX": 3.4897653653921843,
                    "velocityY": 0.7331670518702398,
                    "timestamp": 1.708567889094957
                },
                {
                    "x": 7.425413786674928,
                    "y": 5.881651014694556,
                    "heading": -3.551601984018411e-17,
                    "angularVelocity": 1.5460855638231024e-17,
                    "velocityX": 2.791812522110597,
                    "velocityY": 0.5865336897743599,
                    "timestamp": 1.794101412030815
                },
                {
                    "x": 7.604508963450792,
                    "y": 5.919277235661404,
                    "heading": -2.728988070419165e-17,
                    "angularVelocity": 9.617444515654313e-17,
                    "velocityX": 2.0938594673594975,
                    "velocityY": 0.439900283250714,
                    "timestamp": 1.879634934966673
                },
                {
                    "x": 7.723905750580706,
                    "y": 5.944361383521534,
                    "heading": -1.24185960315691e-17,
                    "angularVelocity": 1.7386496339072363e-16,
                    "velocityX": 1.3959063421185793,
                    "velocityY": 0.2932668619178168,
                    "timestamp": 1.965168457902531
                },
                {
                    "x": 7.783604145050049,
                    "y": 5.956903457641602,
                    "heading": -6.882114352201666e-32,
                    "angularVelocity": 1.451897944959254e-16,
                    "velocityX": 0.6979531816327591,
                    "velocityY": 0.1466334331802954,
                    "timestamp": 2.050701980838389
                },
                {
                    "x": 7.783604145050049,
                    "y": 5.956903457641602,
                    "heading": 0,
                    "angularVelocity": -6.540091443832552e-32,
                    "velocityX": 0,
                    "velocityY": -3.687576442653546e-32,
                    "timestamp": 0
                },
                {
                    "x": 7.84996645067852,
                    "y": 5.974484076320774,
                    "heading": -8.9759280785141e-18,
                    "angularVelocity": -9.892104022138828e-17,
                    "velocityX": 0.7313592808271882,
                    "velocityY": 0.19375078234443083,
                    "timestamp": 0.09073831066095606
                },
                {
                    "x": 7.982691059544893,
                    "y": 6.0096453130458345,
                    "heading": -1.684134286880741e-17,
                    "angularVelocity": -8.668240275798521e-17,
                    "velocityX": 1.4627185353086307,
                    "velocityY": 0.3875015577096196,
                    "timestamp": 0.1814766213219121
                },
                {
                    "x": 8.181777967336636,
                    "y": 6.062387166674351,
                    "heading": -1.4603540976962813e-17,
                    "angularVelocity": 2.466215070065627e-17,
                    "velocityX": 2.1940777422629325,
                    "velocityY": 0.5812523204844102,
                    "timestamp": 0.27221493198286817
                },
                {
                    "x": 8.447227163943365,
                    "y": 6.132709634527985,
                    "heading": -1.7323268193191695e-17,
                    "angularVelocity": -2.997330671486261e-17,
                    "velocityX": 2.9254368377936792,
                    "velocityY": 0.7750030537420263,
                    "timestamp": 0.3629532426438242
                },
                {
                    "x": 8.779038597787354,
                    "y": 6.2206127029433,
                    "heading": -2.5031671960404006e-17,
                    "angularVelocity": -8.495203085733839e-17,
                    "velocityX": 3.6567953649016434,
                    "velocityY": 0.9687536364189637,
                    "timestamp": 0.4536915533047803
                },
                {
                    "x": 9.110849932557862,
                    "y": 6.308516289180586,
                    "heading": -3.867241076975722e-17,
                    "angularVelocity": -1.5033053525009942e-16,
                    "velocityX": 3.6567942730422014,
                    "velocityY": 0.9687593431812758,
                    "timestamp": 0.5444298639657363
                },
                {
                    "x": 9.426431849645173,
                    "y": 6.443549082475628,
                    "heading": -5.966239852376569e-17,
                    "angularVelocity": -2.3132442736825433e-16,
                    "velocityX": 3.477934675976973,
                    "velocityY": 1.4881563510653415,
                    "timestamp": 0.6351681746266924
                },
                {
                    "x": 9.708627582816655,
                    "y": 6.6385682173190075,
                    "heading": -4.9840170960537524e-17,
                    "angularVelocity": 1.0824785574781544e-16,
                    "velocityX": 3.109995448624867,
                    "velocityY": 2.1492480234954803,
                    "timestamp": 0.7259064852876485
                },
                {
                    "x": 9.922694609564836,
                    "y": 6.825131039571526,
                    "heading": -3.8663558340218736e-17,
                    "angularVelocity": 1.231741316198922e-16,
                    "velocityX": 2.3591691887238455,
                    "velocityY": 2.056053511395106,
                    "timestamp": 0.8166447959486045
                },
                {
                    "x": 10.069342019983202,
                    "y": 6.9987467511307155,
                    "heading": -2.7697100779082195e-17,
                    "angularVelocity": 1.20858075065046e-16,
                    "velocityX": 1.6161576003581704,
                    "velocityY": 1.9133672458142184,
                    "timestamp": 0.9073831066095606
                },
                {
                    "x": 10.148882038794786,
                    "y": 7.157883816734705,
                    "heading": -1.715047319911819e-17,
                    "angularVelocity": 1.162312534048797e-16,
                    "velocityX": 0.8765869480288736,
                    "velocityY": 1.7538023845143558,
                    "timestamp": 0.9981214172705166
                },
                {
                    "x": 10.16148567199707,
                    "y": 7.30177116394043,
                    "heading": 0,
                    "angularVelocity": 1.8901027663165908e-16,
                    "velocityX": 0.13890090206084113,
                    "velocityY": 1.5857397625944334,
                    "timestamp": 1.0888597279314727
                },
                {
                    "x": 10.094143864278193,
                    "y": 7.4413117488694365,
                    "heading": 1.81925591630388e-17,
                    "angularVelocity": 1.8184696026258169e-16,
                    "velocityX": -0.6731270143205482,
                    "velocityY": 1.394802730896607,
                    "timestamp": 1.1889029683396037
                },
                {
                    "x": 9.945800183627798,
                    "y": 7.560773039030854,
                    "heading": 3.4489238867529837e-17,
                    "angularVelocity": 1.628963599941435e-16,
                    "velocityX": -1.4827956396176392,
                    "velocityY": 1.1940965693840906,
                    "timestamp": 1.2889462087477348
                },
                {
                    "x": 9.71691360288992,
                    "y": 7.658386629144461,
                    "heading": 4.945690649364699e-17,
                    "angularVelocity": 1.4961198342904668e-16,
                    "velocityX": -2.2878765202338904,
                    "velocityY": 0.9757139984209618,
                    "timestamp": 1.3889894491558659
                },
                {
                    "x": 9.408729371369098,
                    "y": 7.729993266967342,
                    "heading": 5.941662691178075e-17,
                    "angularVelocity": 9.955415655790446e-17,
                    "velocityX": -3.080510289986301,
                    "velocityY": 0.7157568820317882,
                    "timestamp": 1.489032689563997
                },
                {
                    "x": 9.031118309085688,
                    "y": 7.755292397275772,
                    "heading": 5.418516617714434e-17,
                    "angularVelocity": -5.2291996073842e-17,
                    "velocityX": -3.7744785229159743,
                    "velocityY": 0.25288195589448864,
                    "timestamp": 1.589075929972128
                },
                {
                    "x": 8.657142930461728,
                    "y": 7.697218337537058,
                    "heading": 4.814777147978543e-17,
                    "angularVelocity": -6.034785231594938e-17,
                    "velocityX": -3.738137400371195,
                    "velocityY": -0.5804895913186909,
                    "timestamp": 1.689119170380259
                },
                {
                    "x": 8.285457463163958,
                    "y": 7.625943561063535,
                    "heading": 6.394927607614714e-17,
                    "angularVelocity": 1.5794674914451126e-16,
                    "velocityX": -3.7152481844996306,
                    "velocityY": -0.7124397029000163,
                    "timestamp": 1.7891624107883901
                },
                {
                    "x": 7.913772003993506,
                    "y": 7.554668742207493,
                    "heading": 7.101420354666844e-17,
                    "angularVelocity": 7.061873887430725e-17,
                    "velocityX": -3.715248103261595,
                    "velocityY": -0.7124401265420055,
                    "timestamp": 1.8892056511965207
                },
                {
                    "x": 7.5420865448230785,
                    "y": 7.483393923351319,
                    "heading": 5.813780965209187e-17,
                    "angularVelocity": -1.2870828495805145e-16,
                    "velocityX": -3.715248103261342,
                    "velocityY": -0.7124401265433244,
                    "timestamp": 1.9892488916046518
                },
                {
                    "x": 7.170401085652651,
                    "y": 7.412119104495146,
                    "heading": 6.654521931289211e-17,
                    "angularVelocity": 8.403775833831306e-17,
                    "velocityX": -3.715248103261342,
                    "velocityY": -0.7124401265433244,
                    "timestamp": 2.089292132012783
                },
                {
                    "x": 6.798715626482225,
                    "y": 7.340844285638973,
                    "heading": 4.8658308922832486e-17,
                    "angularVelocity": -1.7879179359933912e-16,
                    "velocityX": -3.715248103261342,
                    "velocityY": -0.7124401265433244,
                    "timestamp": 2.189335372420914
                },
                {
                    "x": 6.4270301673117975,
                    "y": 7.2695694667828,
                    "heading": 5.694245493214748e-17,
                    "angularVelocity": 8.280565459014992e-17,
                    "velocityX": -3.715248103261342,
                    "velocityY": -0.7124401265433244,
                    "timestamp": 2.289378612829045
                },
                {
                    "x": 6.05534470814137,
                    "y": 7.198294647926626,
                    "heading": 4.458834624674088e-17,
                    "angularVelocity": -1.2348769027280056e-16,
                    "velocityX": -3.715248103261342,
                    "velocityY": -0.7124401265433244,
                    "timestamp": 2.389421853237176
                },
                {
                    "x": 5.683659248970944,
                    "y": 7.127019829070452,
                    "heading": 2.4588339576162106e-18,
                    "angularVelocity": -4.2111303189756127e-16,
                    "velocityX": -3.715248103261342,
                    "velocityY": -0.7124401265433244,
                    "timestamp": 2.489465093645307
                },
                {
                    "x": 5.311973789800517,
                    "y": 7.055745010214279,
                    "heading": -1.396871974886719e-17,
                    "angularVelocity": -1.6420453435400973e-16,
                    "velocityX": -3.715248103261342,
                    "velocityY": -0.7124401265433244,
                    "timestamp": 2.589508334053438
                },
                {
                    "x": 4.940288330630089,
                    "y": 6.984470191358105,
                    "heading": -6.762770806503169e-18,
                    "angularVelocity": 7.202834407369345e-17,
                    "velocityX": -3.715248103261342,
                    "velocityY": -0.7124401265433246,
                    "timestamp": 2.6895515744615692
                },
                {
                    "x": 4.568602871459683,
                    "y": 6.913195372501937,
                    "heading": 8.373507468701318e-18,
                    "angularVelocity": 1.5129736115558979e-16,
                    "velocityX": -3.715248103261135,
                    "velocityY": -0.7124401265432848,
                    "timestamp": 2.7895948148697003
                },
                {
                    "x": 4.2407623419294085,
                    "y": 6.850328306332238,
                    "heading": 6.491323385812406e-18,
                    "angularVelocity": -1.881370570579727e-17,
                    "velocityX": -3.276988312182152,
                    "velocityY": -0.6283989394308884,
                    "timestamp": 2.8896380552778314
                },
                {
                    "x": 3.9948819270783362,
                    "y": 6.803178003310147,
                    "heading": 3.9283946913897784e-18,
                    "angularVelocity": -2.56182095259474e-17,
                    "velocityX": -2.457741411093761,
                    "velocityY": -0.4712992385066666,
                    "timestamp": 2.9896812956859624
                },
                {
                    "x": 3.830961645379543,
                    "y": 6.771744466978081,
                    "heading": 1.980599864910643e-18,
                    "angularVelocity": -1.9469529560835406e-17,
                    "velocityX": -1.6384943253544504,
                    "velocityY": -0.314199502173578,
                    "timestamp": 3.0897245360940935
                },
                {
                    "x": 3.749001502990722,
                    "y": 6.756027698516846,
                    "heading": 0,
                    "angularVelocity": -1.979743815610562e-17,
                    "velocityX": -0.8192471780648091,
                    "velocityY": -0.1570997540375293,
                    "timestamp": 3.1897677765022245
                },
                {
                    "x": 3.749001502990722,
                    "y": 6.756027698516846,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.1765106733621053e-36,
                    "velocityY": 0,
                    "timestamp": 5.4260465206846025
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint",
                    "uuid": "c16b6005-0327-4d89-939c-a93484e46a76"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "ee70899a-1384-45eb-9477-1404dbf05fdf"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8f62b341-f161-4059-8ba8-ce8c7ca60e04"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "right": {
            "waypoints": [
                {
                    "x": 1.2736657857894897,
                    "y": 3.052769422531128,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.48965311050415,
                    "y": 1.571466088294983,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.764113426208496,
                    "y": 3.0722603797912598,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 10.804683685302734,
                    "y": 1.5519752502441406,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2736657857894895,
                    "y": 3.052769422531128,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3215803597087978,
                    "y": 3.0264611149465166,
                    "heading": -6.889885933411513e-18,
                    "angularVelocity": -8.509494961386103e-17,
                    "velocityX": 0.591778721924572,
                    "velocityY": -0.32492612090502315,
                    "timestamp": 0.08096704417401761
                },
                {
                    "x": 1.4174095058433052,
                    "y": 2.973844500696354,
                    "heading": -2.4886134626881206e-17,
                    "angularVelocity": -2.222663644248821e-16,
                    "velocityX": 1.1835574228021917,
                    "velocityY": -0.6498522304590184,
                    "timestamp": 0.16193408834803522
                },
                {
                    "x": 1.561153221352946,
                    "y": 2.894919581313225,
                    "heading": -3.677555749310137e-17,
                    "angularVelocity": -1.4684273782024362e-16,
                    "velocityX": 1.7753360886030087,
                    "velocityY": -0.9747783210844968,
                    "timestamp": 0.2429011325220528
                },
                {
                    "x": 1.752811500558045,
                    "y": 2.7896863598654056,
                    "heading": -5.385201399779426e-17,
                    "angularVelocity": -2.1090625481247804e-16,
                    "velocityX": 2.3671146842558306,
                    "velocityY": -1.2997043738146175,
                    "timestamp": 0.32386817669607043
                },
                {
                    "x": 1.9923843264230048,
                    "y": 2.6581448455822367,
                    "heading": -6.612811233159127e-17,
                    "angularVelocity": -1.5161843779723142e-16,
                    "velocityX": 2.9588930695070323,
                    "velocityY": -1.6246303125558743,
                    "timestamp": 0.40483522087008805
                },
                {
                    "x": 2.2608692866070483,
                    "y": 2.5107286337740207,
                    "heading": -4.025461573228298e-17,
                    "angularVelocity": 3.195558991099955e-16,
                    "velocityX": 3.315978283794228,
                    "velocityY": -1.8206940034932126,
                    "timestamp": 0.4858022650441057
                },
                {
                    "x": 2.5293542452098046,
                    "y": 2.3633124191406076,
                    "heading": -3.181859272035559e-17,
                    "angularVelocity": 1.0419082353798141e-16,
                    "velocityX": 3.3159782642642135,
                    "velocityY": -1.820694038386386,
                    "timestamp": 0.5667693092181233
                },
                {
                    "x": 2.797839201745921,
                    "y": 2.2158962007433023,
                    "heading": -1.745075577030921e-17,
                    "angularVelocity": 1.7745290193829255e-16,
                    "velocityX": 3.315978238739728,
                    "velocityY": -1.8206940848731572,
                    "timestamp": 0.6477363533921409
                },
                {
                    "x": 3.066324177827724,
                    "y": 2.0684800179440153,
                    "heading": 6.221779508768543e-18,
                    "angularVelocity": 2.9237247722911493e-16,
                    "velocityX": 3.3159784801426375,
                    "velocityY": -1.820693645212712,
                    "timestamp": 0.7287033975661584
                },
                {
                    "x": 3.334809038645815,
                    "y": 1.9210636252183209,
                    "heading": -2.1080695460752503e-17,
                    "angularVelocity": -3.3720478804736555e-16,
                    "velocityX": 3.315977056554743,
                    "velocityY": -1.820696237951462,
                    "timestamp": 0.809670441740176
                },
                {
                    "x": 3.6032927359252653,
                    "y": 1.7736451133907976,
                    "heading": 4.287522574011506e-18,
                    "angularVelocity": 3.1331535309898596e-16,
                    "velocityX": 3.315962686032287,
                    "velocityY": -1.8207224103529263,
                    "timestamp": 0.8906374859141936
                },
                {
                    "x": 3.8850546867767477,
                    "y": 1.6535371783688289,
                    "heading": -1.4237089177732344e-17,
                    "angularVelocity": -2.2879199729621785e-16,
                    "velocityX": 3.4799584661364618,
                    "velocityY": -1.4834175589265728,
                    "timestamp": 0.9716045300882111
                },
                {
                    "x": 4.183677585884524,
                    "y": 1.5854190795897276,
                    "heading": -3.3923324629467437e-18,
                    "angularVelocity": 1.339403806254336e-16,
                    "velocityX": 3.688203047970866,
                    "velocityY": -0.8413064781342877,
                    "timestamp": 1.0525715742622288
                },
                {
                    "x": 4.48965311050415,
                    "y": 1.571466088294983,
                    "heading": 0,
                    "angularVelocity": 4.189769427247565e-17,
                    "velocityX": 3.7790131496219277,
                    "velocityY": -0.17232926602350004,
                    "timestamp": 1.1335386184362464
                },
                {
                    "x": 4.732288814562997,
                    "y": 1.594973910390766,
                    "heading": 2.0878742819220874e-17,
                    "angularVelocity": 3.2400395552403474e-16,
                    "velocityX": 3.7653094607803883,
                    "velocityY": 0.3648029678138828,
                    "timestamp": 1.1979783959860555
                },
                {
                    "x": 4.969146615139045,
                    "y": 1.652620140308338,
                    "heading": 4.876652034341902e-17,
                    "angularVelocity": 4.3277271562056077e-16,
                    "velocityX": 3.6756458445725544,
                    "velocityY": 0.8945752469840305,
                    "timestamp": 1.2624181735358646
                },
                {
                    "x": 5.195448323953078,
                    "y": 1.7432415708112683,
                    "heading": 6.120236921668589e-17,
                    "angularVelocity": 1.9298404411240015e-16,
                    "velocityX": 3.511832557763346,
                    "velocityY": 1.4062964514713328,
                    "timestamp": 1.3268579510856737
                },
                {
                    "x": 5.406657177919797,
                    "y": 1.8649606231960263,
                    "heading": 4.505971201545379e-17,
                    "angularVelocity": -2.505076493902502e-16,
                    "velocityX": 3.277616124669232,
                    "velocityY": 1.8888807039964441,
                    "timestamp": 1.3912977286354828
                },
                {
                    "x": 5.612348279416164,
                    "y": 1.9957882905611066,
                    "heading": 7.831294133535828e-17,
                    "angularVelocity": 5.160357559304544e-16,
                    "velocityX": 3.191989626873839,
                    "velocityY": 2.0302315175263375,
                    "timestamp": 1.455737506185292
                },
                {
                    "x": 5.818032536723213,
                    "y": 2.12662671790558,
                    "heading": 5.50741131609266e-17,
                    "angularVelocity": -3.6062862191707765e-16,
                    "velocityX": 3.1918834162324186,
                    "velocityY": 2.030398494835127,
                    "timestamp": 1.520177283735101
                },
                {
                    "x": 6.023716398176618,
                    "y": 2.2574657676137737,
                    "heading": 2.5017036192154847e-17,
                    "angularVelocity": -4.664366965813836e-16,
                    "velocityX": 3.1918772732182816,
                    "velocityY": 2.030408152922621,
                    "timestamp": 1.5846170612849102
                },
                {
                    "x": 6.229400359962561,
                    "y": 2.388304659633995,
                    "heading": 4.532916341613329e-17,
                    "angularVelocity": 3.1521100780149254e-16,
                    "velocityX": 3.191878830211498,
                    "velocityY": 2.03040570586897,
                    "timestamp": 1.6490568388347193
                },
                {
                    "x": 6.435084279240807,
                    "y": 2.519143618447339,
                    "heading": 3.7684242338683174e-17,
                    "angularVelocity": -1.1863667703601223e-16,
                    "velocityX": 3.191878170564439,
                    "velocityY": 2.0304067423844923,
                    "timestamp": 1.7134966163845284
                },
                {
                    "x": 6.640768473253706,
                    "y": 2.649982145299373,
                    "heading": 9.361233718020569e-18,
                    "angularVelocity": -4.3952679071200633e-16,
                    "velocityX": 3.1918824340076246,
                    "velocityY": 2.030400039034582,
                    "timestamp": 1.7779363939343376
                },
                {
                    "x": 6.846458136793116,
                    "y": 2.7808120734148725,
                    "heading": 3.851039046239936e-17,
                    "angularVelocity": 4.523472589868506e-16,
                    "velocityX": 3.1919673121290244,
                    "velocityY": 2.0302666006826686,
                    "timestamp": 1.8423761714841467
                },
                {
                    "x": 7.057935985108142,
                    "y": 2.9020631656546287,
                    "heading": 4.020561568470429e-17,
                    "angularVelocity": 2.630712405852382e-17,
                    "velocityX": 3.2817904771936406,
                    "velocityY": 1.8816187275834835,
                    "timestamp": 1.9068159490339558
                },
                {
                    "x": 7.284439683396731,
                    "y": 2.9921785456843746,
                    "heading": 1.9939858065485598e-17,
                    "angularVelocity": -3.144914273417313e-16,
                    "velocityX": 3.5149671041889823,
                    "velocityY": 1.3984433754364451,
                    "timestamp": 1.971255726583765
                },
                {
                    "x": 7.521425773209898,
                    "y": 3.0492950819657927,
                    "heading": 1.6937460928265075e-17,
                    "angularVelocity": -4.6592295184307375e-17,
                    "velocityX": 3.6776366838008796,
                    "velocityY": 0.886355267712624,
                    "timestamp": 2.035695504133574
                },
                {
                    "x": 7.764113426208496,
                    "y": 3.07226037979126,
                    "heading": 0,
                    "angularVelocity": -2.6284170387154846e-16,
                    "velocityX": 3.7661156233973876,
                    "velocityY": 0.35638387807636307,
                    "timestamp": 2.100135281683383
                },
                {
                    "x": 8.081164902612382,
                    "y": 3.0431930767088473,
                    "heading": 3.120499598628328e-17,
                    "angularVelocity": 3.7077146655876316e-16,
                    "velocityX": 3.7671416760490852,
                    "velocityY": -0.3453718307637925,
                    "timestamp": 2.1842976264180276
                },
                {
                    "x": 8.387392268360504,
                    "y": 2.956064715794106,
                    "heading": 2.7066502286864346e-17,
                    "angularVelocity": -4.917274717651702e-17,
                    "velocityX": 3.6385317770511283,
                    "velocityY": -1.0352416058440517,
                    "timestamp": 2.268459971152672
                },
                {
                    "x": 8.672263245706224,
                    "y": 2.8138849752197626,
                    "heading": 1.3205951156427714e-17,
                    "angularVelocity": -1.6468827210240862e-16,
                    "velocityX": 3.38477947880371,
                    "velocityY": -1.6893509920904162,
                    "timestamp": 2.3526223158873165
                },
                {
                    "x": 8.94626423083317,
                    "y": 2.6517430228088013,
                    "heading": 4.1831271601004836e-17,
                    "angularVelocity": 3.40120282233458e-16,
                    "velocityX": 3.25562442433095,
                    "velocityY": -1.9265379656658956,
                    "timestamp": 2.436784660621961
                },
                {
                    "x": 9.220262881763334,
                    "y": 2.489597125959373,
                    "heading": 6.403681306143761e-17,
                    "angularVelocity": 2.638417635635594e-16,
                    "velocityX": 3.255596689874319,
                    "velocityY": -1.9265848326902775,
                    "timestamp": 2.5209470053566054
                },
                {
                    "x": 9.494261540695272,
                    "y": 2.327451242628715,
                    "heading": 3.9461752382686637e-17,
                    "angularVelocity": -2.91995912854299e-16,
                    "velocityX": 3.255596784949118,
                    "velocityY": -1.9265846720641395,
                    "timestamp": 2.60510935009125
                },
                {
                    "x": 9.768260248797185,
                    "y": 2.1653054423861673,
                    "heading": 1.9375585294856562e-17,
                    "angularVelocity": -2.3865978486173586e-16,
                    "velocityX": 3.2555973691767903,
                    "velocityY": -1.9265836848280904,
                    "timestamp": 2.6892716948258943
                },
                {
                    "x": 10.042258967506621,
                    "y": 2.003159660082373,
                    "heading": -2.465787599826029e-18,
                    "angularVelocity": -2.5951478613797606e-16,
                    "velocityX": 3.2555974952132547,
                    "velocityY": -1.9265834716833463,
                    "timestamp": 2.773434039560539
                },
                {
                    "x": 10.296400520142495,
                    "y": 1.852764867819348,
                    "heading": -5.959989412258761e-18,
                    "angularVelocity": -4.151737233920659e-17,
                    "velocityX": 3.019658654201183,
                    "velocityY": -1.7869605788346676,
                    "timestamp": 2.8575963842951833
                },
                {
                    "x": 10.499713779843974,
                    "y": 1.7324490243103694,
                    "heading": -2.865901921915816e-18,
                    "angularVelocity": 3.67633191387203e-17,
                    "velocityX": 2.41572713239481,
                    "velocityY": -1.4295685783040475,
                    "timestamp": 2.9417587290298277
                },
                {
                    "x": 10.652198730416774,
                    "y": 1.642212138471391,
                    "heading": 1.0035371794607142e-18,
                    "angularVelocity": 4.597588379747292e-17,
                    "velocityX": 1.8117954181712081,
                    "velocityY": -1.0721764718358657,
                    "timestamp": 3.025921073764472
                },
                {
                    "x": 10.75385536646828,
                    "y": 1.5820542132851265,
                    "heading": -1.4771316959266502e-18,
                    "angularVelocity": -2.9474816046392594e-17,
                    "velocityX": 1.2078636398736537,
                    "velocityY": -0.7147843299276839,
                    "timestamp": 3.1100834184991166
                },
                {
                    "x": 10.804683685302734,
                    "y": 1.5519752502441406,
                    "heading": 0,
                    "angularVelocity": 1.755097622656287e-17,
                    "velocityX": 0.6039318295456736,
                    "velocityY": -0.35739217028514886,
                    "timestamp": 3.194245763233761
                },
                {
                    "x": 10.804683685302734,
                    "y": 1.5519752502441406,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.060394228899019e-30,
                    "velocityY": 7.017198162826904e-32,
                    "timestamp": 3.2784081079684055
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f99fee55-4b0f-461b-a77d-fd9878f3aaf6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a10069bc-7618-4814-a166-ff672861e9e9"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}