{
  "samples": [
    {
      "x": 4.133708477020264,
      "y": 5.011801242828369,
      "heading": -2.8573715044552637e-25,
      "angularVelocity": -1.8444307958040727e-25,
      "velocityX": -1.1476365442252079e-25,
      "velocityY": 7.386530065823806e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.150846293740841,
      "y": 4.999065357589758,
      "heading": -0.003498834728948981,
      "angularVelocity": -0.05313232790534581,
      "velocityX": 0.26025010271147175,
      "velocityY": -0.19340359950811742,
      "timestamp": 0.06585133508891428,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.1851223167694265,
      "y": 4.973593345526698,
      "heading": -0.010404219231413684,
      "angularVelocity": -0.1048632422279806,
      "velocityX": 0.5205061215889517,
      "velocityY": -0.3868108676713531,
      "timestamp": 0.13170267017782855,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.236536988603281,
      "y": 4.935384933886342,
      "heading": -0.020608408032801378,
      "angularVelocity": -0.1549579638379354,
      "velocityX": 0.7807688601063774,
      "velocityY": -0.5802222777832367,
      "timestamp": 0.19755400526674283,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.305090815449371,
      "y": 4.884439812859301,
      "heading": -0.033983936910335764,
      "angularVelocity": -0.2031170493274653,
      "velocityX": 1.0410392857415522,
      "velocityY": -0.7736383925740233,
      "timestamp": 0.2634053403556571,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.390784380744917,
      "y": 4.820757628583508,
      "heading": -0.05037764939437276,
      "angularVelocity": -0.2489503434046072,
      "velocityX": 1.3013185712915405,
      "velocityY": -0.9670598810154338,
      "timestamp": 0.3292566754445714,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.493618361896304,
      "y": 4.744337975198066,
      "heading": -0.06960204835402024,
      "angularVelocity": -0.29193635836980775,
      "velocityX": 1.5616081437458613,
      "velocityY": -1.1604875327471849,
      "timestamp": 0.39510801053348565,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.613593550226975,
      "y": 4.655180386874058,
      "heading": -0.09142228893446377,
      "angularVelocity": -0.3313560848991344,
      "velocityX": 1.8219097330172338,
      "velocityY": -1.3539222584268888,
      "timestamp": 0.46095934562239993,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.750710872090276,
      "y": 4.5532843330428925,
      "heading": -0.11553567460509824,
      "angularVelocity": -0.3661791463768506,
      "velocityX": 2.082225389631992,
      "velocityY": -1.547365041173171,
      "timestamp": 0.5268106807113142,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.9049714018857955,
      "y": 4.438649227086206,
      "heading": -0.1415373484716015,
      "angularVelocity": -0.39485416402560714,
      "velocityX": 2.3425573617791278,
      "velocityY": -1.7408167321422432,
      "timestamp": 0.5926620158002285,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.076376331500109,
      "y": 4.311274482234358,
      "heading": -0.1688582060065363,
      "angularVelocity": -0.4148869191193402,
      "velocityX": 2.6029074335832085,
      "velocityY": -1.9342773336313224,
      "timestamp": 0.6585133508891428,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.264926754544795,
      "y": 4.171159738269843,
      "heading": -0.1966397442913556,
      "angularVelocity": -0.42188268844220134,
      "velocityX": 2.8632741126675865,
      "velocityY": -2.1277434052829505,
      "timestamp": 0.724364685978057,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.470622598594555,
      "y": 4.018305810575904,
      "heading": -0.2234383490579392,
      "angularVelocity": -0.40695613430463473,
      "velocityX": 3.1236396919215785,
      "velocityY": -2.321197094752174,
      "timestamp": 0.7902160210669713,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.693456332503337,
      "y": 3.852719877804282,
      "heading": -0.24631708693265697,
      "angularVelocity": -0.34743012945487567,
      "velocityX": 3.383890905293067,
      "velocityY": -2.5145417712191294,
      "timestamp": 0.8560673561558856,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.933341384395713,
      "y": 3.674475474643346,
      "heading": -0.256013115083539,
      "angularVelocity": -0.1472411779926744,
      "velocityX": 3.6428274623206685,
      "velocityY": -2.7067697704270746,
      "timestamp": 0.9219186912447999,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.18406653660225,
      "y": 3.505291551824209,
      "heading": -0.2560131190174361,
      "angularVelocity": -5.973906344654715e-8,
      "velocityX": 3.8074422009516184,
      "velocityY": -2.569179844124665,
      "timestamp": 0.9877700263337141,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.445780651166954,
      "y": 3.3544227719517505,
      "heading": -0.2571002878778347,
      "angularVelocity": -0.016509442958607103,
      "velocityX": 3.974317517045499,
      "velocityY": -2.291051193855854,
      "timestamp": 1.0536213614226284,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.691546089295823,
      "y": 3.217040543192382,
      "heading": -0.28394699270592955,
      "angularVelocity": -0.407686568417267,
      "velocityX": 3.7321253668893886,
      "velocityY": -2.086248191838052,
      "timestamp": 1.1194726965115427,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.920619496538032,
      "y": 3.0928790814050315,
      "heading": -0.32048835511028695,
      "angularVelocity": -0.5549069332462044,
      "velocityX": 3.478644843463066,
      "velocityY": -1.8854813136241717,
      "timestamp": 1.185324031600457,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.132821337484245,
      "y": 2.9817920980816894,
      "heading": -0.36177947100249225,
      "angularVelocity": -0.6270353643772463,
      "velocityX": 3.222437945406775,
      "velocityY": -1.686935931873667,
      "timestamp": 1.2511753666893712,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.328074516450188,
      "y": 2.883699560141373,
      "heading": -0.40542212669708727,
      "angularVelocity": -0.6627451916603927,
      "velocityX": 2.965060293801304,
      "velocityY": -1.4896059101591441,
      "timestamp": 1.3170267017782855,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.506336688995361,
      "y": 2.798551559448242,
      "heading": -0.45,
      "angularVelocity": -0.676947145304233,
      "velocityX": 2.7070396113378554,
      "velocityY": -1.2930337794694986,
      "timestamp": 1.3828780368671998,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.67015453326071,
      "y": 2.7203029791807793,
      "heading": -0.45000013887173684,
      "angularVelocity": -0.0000021475841941194452,
      "velocityX": 2.5333636705985985,
      "velocityY": -1.2100764200291552,
      "timestamp": 1.4475422010243504,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.815386295106104,
      "y": 2.6509321531568655,
      "heading": -0.45000016284754585,
      "angularVelocity": -3.707742809951089e-7,
      "velocityX": 2.245938901992811,
      "velocityY": -1.0727862476552779,
      "timestamp": 1.512206365181501,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.942031961834864,
      "y": 2.590439087441144,
      "heading": -0.45000014578903214,
      "angularVelocity": 2.6380165745493043e-7,
      "velocityX": 1.9585139370390245,
      "velocityY": -0.9354959814945963,
      "timestamp": 1.5768705293386516,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.050091529214754,
      "y": 2.5388237840551686,
      "heading": -0.4500001123167765,
      "angularVelocity": 5.176322319886765e-7,
      "velocityX": 1.6710889066357717,
      "velocityY": -0.7982056840715825,
      "timestamp": 1.6415346934958022,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.139564995129653,
      "y": 2.4960862440097165,
      "heading": -0.45000007474107717,
      "angularVelocity": 5.81090003588134e-7,
      "velocityX": 1.3836638435077613,
      "velocityY": -0.6609153710173913,
      "timestamp": 1.7061988576529528,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.210452358309892,
      "y": 2.462226467911253,
      "heading": -0.4500000404481153,
      "angularVelocity": 5.303240568150797e-7,
      "velocityX": 1.0962387607448896,
      "velocityY": -0.5236250485844901,
      "timestamp": 1.7708630218101034,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.26275361790902,
      "y": 2.43724445616409,
      "heading": -0.4500000143620128,
      "angularVelocity": 4.0340894916092957e-7,
      "velocityX": 0.8088136648921068,
      "velocityY": -0.3863347198991143,
      "timestamp": 1.835527185967254,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.296468773322434,
      "y": 2.421140209057021,
      "heading": -0.45,
      "angularVelocity": 2.2210157625824294e-7,
      "velocityX": 0.5213885596893866,
      "velocityY": -0.2490443867476843,
      "timestamp": 1.9001913501244045,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.31159782409668,
      "y": 2.4139137268066406,
      "heading": -0.45,
      "angularVelocity": 1.8583374259861164e-25,
      "velocityX": 0.23396344747421235,
      "velocityY": -0.11175405024671342,
      "timestamp": 1.9648555142815551,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.298961196541779,
      "y": 2.4244169946167182,
      "heading": -0.44601436483016366,
      "angularVelocity": 0.04461957497846437,
      "velocityX": -0.1414682796177793,
      "velocityY": 0.11758510892251996,
      "timestamp": 2.0541803268052075,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.252788678300842,
      "y": 2.455406125251106,
      "heading": -0.43822194590062136,
      "angularVelocity": 0.08723689095321588,
      "velocityX": -0.5169058510893624,
      "velocityY": 0.3469263439672199,
      "timestamp": 2.1435051393288598,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.173079659676105,
      "y": 2.506881327841787,
      "heading": -0.4268415083150823,
      "angularVelocity": 0.12740511022651935,
      "velocityX": -0.8923502481869888,
      "velocityY": 0.5762699202648858,
      "timestamp": 2.232829951852512,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.059833422562455,
      "y": 2.578842836677589,
      "heading": -0.41214676484622514,
      "angularVelocity": 0.1645090882778637,
      "velocityX": -1.2678026845414752,
      "velocityY": 0.8056161194488588,
      "timestamp": 2.3221547643761644,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.913049115784974,
      "y": 2.671290908541097,
      "heading": -0.39449005205395854,
      "angularVelocity": 0.19766862413051567,
      "velocityX": -1.6432646498822978,
      "velocityY": 1.0349651933389599,
      "timestamp": 2.4114795768998167,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.732725731137343,
      "y": 2.7842258076584585,
      "heading": -0.3743419041670608,
      "angularVelocity": 0.22556048333784823,
      "velocityX": -2.0187379021913134,
      "velocityY": 1.2643172252665762,
      "timestamp": 2.500804389423469,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.51886210178561,
      "y": 2.917647752988875,
      "heading": -0.3523625675237026,
      "angularVelocity": 0.24606082030721652,
      "velocityX": -2.3942242173204114,
      "velocityY": 1.4936717084638478,
      "timestamp": 2.5901292019471214,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.271457017416649,
      "y": 3.0715567399980817,
      "heading": -0.32954584146008803,
      "angularVelocity": 0.25543547664959176,
      "velocityX": -2.769724082023126,
      "velocityY": 1.7230261408995786,
      "timestamp": 2.6794540144707737,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.990509921740699,
      "y": 3.2459518611608362,
      "heading": -0.30755768125642285,
      "angularVelocity": 0.24615960092659564,
      "velocityX": -3.14523017444405,
      "velocityY": 1.952370413501583,
      "timestamp": 2.768778826994426,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.676025328909523,
      "y": 3.4408278313547838,
      "heading": -0.28976852289196847,
      "angularVelocity": 0.19915136524629104,
      "velocityX": -3.5206857304951455,
      "velocityY": 2.1816555186426605,
      "timestamp": 2.858103639518079,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.328064930310662,
      "y": 3.6561383115218513,
      "heading": -0.28664705820934155,
      "angularVelocity": 0.0349451019760089,
      "velocityX": -3.89545064543768,
      "velocityY": 2.4104218535029713,
      "timestamp": 2.9474284520417324,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.977944566205402,
      "y": 3.8700295655252486,
      "heading": -0.28664705560487286,
      "angularVelocity": 2.9157281281378152e-8,
      "velocityX": -3.9196316702321847,
      "velocityY": 2.394533477993712,
      "timestamp": 3.0367532645653856,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.642613654296668,
      "y": 4.074862798336436,
      "heading": -0.23864309814531903,
      "angularVelocity": 0.5374089920070397,
      "velocityX": -3.7540623084984466,
      "velocityY": 2.2931280461064394,
      "timestamp": 3.126078077089039,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.340824669878547,
      "y": 4.2592128412912205,
      "heading": -0.19281382122746493,
      "angularVelocity": 0.513063230955217,
      "velocityX": -3.3785571544100486,
      "velocityY": 2.0638167351985275,
      "timestamp": 3.215402889612692,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.072572044342214,
      "y": 4.42307917222692,
      "heading": -0.15102105955384656,
      "angularVelocity": 0.4678740485747124,
      "velocityX": -3.0031143414412664,
      "velocityY": 1.834499578628381,
      "timestamp": 3.3047277021363453,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.8378534242329305,
      "y": 4.56646193047717,
      "heading": -0.1138819254070392,
      "angularVelocity": 0.4157762339212667,
      "velocityX": -2.62769787562814,
      "velocityY": 1.6051839819119014,
      "timestamp": 3.3940525146599985,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.636667541230457,
      "y": 4.68936124340677,
      "heading": -0.08170412297970786,
      "angularVelocity": 0.3602336407793858,
      "velocityX": -2.2522956087839723,
      "velocityY": 1.3758698110567784,
      "timestamp": 3.4833773271836517,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.469013605282636,
      "y": 4.791777205495242,
      "heading": -0.05467193185260086,
      "angularVelocity": 0.3026280197335891,
      "velocityX": -1.876902186650859,
      "velocityY": 1.1465566979091437,
      "timestamp": 3.572702139707305,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.334891077585444,
      "y": 4.873709887104466,
      "heading": -0.03290805264783723,
      "angularVelocity": 0.24364875323976487,
      "velocityX": -1.5015147964814204,
      "velocityY": 0.9172443724696242,
      "timestamp": 3.662026952230958,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.234299567301544,
      "y": 4.935159342107362,
      "heading": -0.01650007193198712,
      "angularVelocity": 0.1836889465791539,
      "velocityX": -1.1261317817741123,
      "velocityY": 0.687932650142691,
      "timestamp": 3.7513517647546113,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.167238777978631,
      "y": 4.976125612979282,
      "heading": -0.005513678718418017,
      "angularVelocity": 0.12299374499845735,
      "velocityX": -0.7507520858793411,
      "velocityY": 0.45862140333149576,
      "timestamp": 3.8406765772782645,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.133708477020264,
      "y": 4.996608734130859,
      "heading": -3.197714701675436e-27,
      "angularVelocity": 0.0617261717393255,
      "velocityX": -0.37537499392443174,
      "velocityY": 0.22931054175068535,
      "timestamp": 3.9300013898019177,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.133708477020264,
      "y": 4.996608734130859,
      "heading": -1.5394133926713528e-27,
      "angularVelocity": 1.066295524258837e-27,
      "velocityX": 5.445360329268306e-26,
      "velocityY": -1.0847609130806442e-26,
      "timestamp": 4.019326202325571,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}