{
  "samples": [
    {
      "x": 4.133708477020264,
      "y": 5.011801242828369,
      "heading": -1.3159730999298437e-21,
      "angularVelocity": 3.378335041252431e-22,
      "velocityX": 1.9415636336209394e-22,
      "velocityY": 6.48282936975212e-23,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.163994349616433,
      "y": 4.993022492505643,
      "heading": -0.004108926329679039,
      "angularVelocity": -0.04830507497092766,
      "velocityX": 0.3560446766229156,
      "velocityY": -0.22076544318828478,
      "timestamp": 0.0850620008798657,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.224566094689459,
      "y": 4.955464992027043,
      "heading": -0.012326787726283603,
      "angularVelocity": -0.09661025265806697,
      "velocityX": 0.7120893518431572,
      "velocityY": -0.44153088441504135,
      "timestamp": 0.1701240017597314,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.315423712050142,
      "y": 4.899128741646939,
      "heading": -0.024653617334436245,
      "angularVelocity": -0.14491581999772105,
      "velocityX": 1.0681340248391635,
      "velocityY": -0.6622963226513825,
      "timestamp": 0.2551860026395971,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.436567201413142,
      "y": 4.824013741705119,
      "heading": -0.041089473164494655,
      "angularVelocity": -0.19322206931472213,
      "velocityX": 1.424178694480656,
      "velocityY": -0.8830617568931387,
      "timestamp": 0.3402480035194628,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.5879965623572945,
      "y": 4.730119992624545,
      "heading": -0.061634437645952535,
      "angularVelocity": -0.2415292876836247,
      "velocityX": 1.7802233591708914,
      "velocityY": -1.1038271861624922,
      "timestamp": 0.42531000439932853,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.769711794262979,
      "y": 4.617447494911645,
      "heading": -0.08628861461281523,
      "angularVelocity": -0.28983772673866537,
      "velocityX": 2.1362680165767878,
      "velocityY": -1.3245926094782123,
      "timestamp": 0.5103720052791942,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.981712896201985,
      "y": 4.485996249167311,
      "heading": -0.115052120144187,
      "angularVelocity": -0.3381475304348272,
      "velocityX": 2.4923126630705337,
      "velocityY": -1.545358025729788,
      "timestamp": 0.59543400615906,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.223999866704284,
      "y": 4.335766256135378,
      "heading": -0.14792505772085052,
      "angularVelocity": -0.3864585506645955,
      "velocityX": 2.8483572922824103,
      "velocityY": -1.766123433236702,
      "timestamp": 0.6804960070389257,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.496572703092824,
      "y": 4.166757516898657,
      "heading": -0.18490744233454343,
      "angularVelocity": -0.4347697471391906,
      "velocityX": 3.204401890022531,
      "velocityY": -1.9868888280139922,
      "timestamp": 0.7655580079187914,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.799431398146499,
      "y": 3.978970033987558,
      "heading": -0.22599884758580951,
      "angularVelocity": -0.4830759308060477,
      "velocityX": 3.5604464028703653,
      "velocityY": -2.2076541930434113,
      "timestamp": 0.8506200087986571,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.131485314215292,
      "y": 3.7730800590230786,
      "heading": -0.2259988482789997,
      "angularVelocity": -8.149234423692667e-9,
      "velocityX": 3.903669236957592,
      "velocityY": -2.420469455629901,
      "timestamp": 0.9356820096785228,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.463539176417497,
      "y": 3.5671899971830734,
      "heading": -0.22599884897193753,
      "angularVelocity": -8.146267663022767e-9,
      "velocityX": 3.9036686036949653,
      "velocityY": -2.4204704769499408,
      "timestamp": 1.0207440105583885,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.7829752266384435,
      "y": 3.3684528641548686,
      "heading": -0.26651311723103804,
      "angularVelocity": -0.4762910328939859,
      "velocityX": 3.755331956887417,
      "velocityY": -2.3363797109461784,
      "timestamp": 1.1058060114382542,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.072124746691203,
      "y": 3.188494512058585,
      "heading": -0.30311150223348327,
      "angularVelocity": -0.4302553975203756,
      "velocityX": 3.3992795497619284,
      "velocityY": -2.115613907912198,
      "timestamp": 1.19086801231812,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.3309880587698935,
      "y": 3.0273149299835302,
      "heading": -0.3356983056962486,
      "angularVelocity": -0.38309472062370165,
      "velocityX": 3.0432309303925966,
      "velocityY": -1.894848233145729,
      "timestamp": 1.2759300131979856,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.559565271894333,
      "y": 2.8849141135841476,
      "heading": -0.36424153918061425,
      "angularVelocity": -0.3355579834605297,
      "velocityX": 2.687183592674498,
      "velocityY": -1.6740826094662098,
      "timestamp": 1.3609920140778513,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.757856441002279,
      "y": 2.761292060652154,
      "heading": -0.3887251683954978,
      "angularVelocity": -0.28783274507570167,
      "velocityX": 2.3311369008118534,
      "velocityY": -1.4533170117475458,
      "timestamp": 1.446054014957717,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.925861599229616,
      "y": 2.6564487699027004,
      "heading": -0.4091395577939947,
      "angularVelocity": -0.23999422994209127,
      "velocityX": 1.9750905984990081,
      "velocityY": -1.2325514291337312,
      "timestamp": 1.5311160158375827,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.063580768737685,
      "y": 2.570384240514723,
      "heading": -0.42547828167722085,
      "angularVelocity": -0.19208017345255676,
      "velocityX": 1.6190445567177565,
      "velocityY": -1.0117858561724584,
      "timestamp": 1.6161780167174484,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.171013965372222,
      "y": 2.503098471916545,
      "heading": -0.437736754952238,
      "angularVelocity": -0.1441122140111654,
      "velocityX": 1.2629987012210842,
      "velocityY": -0.7910202899318894,
      "timestamp": 1.7012400175973141,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.248161201000112,
      "y": 2.454591463671845,
      "heading": -0.4459115470122239,
      "angularVelocity": -0.09610392390758879,
      "velocityX": 0.9069529852330493,
      "velocityY": -0.5702547288207651,
      "timestamp": 1.7863020184771798,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.295022484810586,
      "y": 2.424863215413966,
      "heading": -0.45,
      "angularVelocity": -0.04806438768763862,
      "velocityX": 0.5509073772747946,
      "velocityY": -0.3494891720201215,
      "timestamp": 1.8713640193570455,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.31159782409668,
      "y": 2.4139137268066406,
      "heading": -0.45,
      "angularVelocity": -2.338542349796448e-22,
      "velocityX": 0.19486185505446227,
      "velocityY": -0.12872361917267197,
      "timestamp": 1.9564260202369113,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.295727436098835,
      "y": 2.423050250481884,
      "heading": -0.44605034872826294,
      "angularVelocity": 0.04432682575415297,
      "velocityX": -0.17811292061789047,
      "velocityY": 0.10253894966607842,
      "timestamp": 2.045528977747173,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.246623514965142,
      "y": 2.452793264995307,
      "heading": -0.4383323863311226,
      "angularVelocity": 0.08661847611793896,
      "velocityX": -0.5510919334864582,
      "velocityY": 0.33380501999608186,
      "timestamp": 2.1346319352574348,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.164285624490002,
      "y": 2.5031431362494816,
      "heading": -0.4270683115302661,
      "angularVelocity": 0.12641639644294922,
      "velocityX": -0.9240758418782836,
      "velocityY": 0.5650751968404174,
      "timestamp": 2.2237348927676965,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.048713258825666,
      "y": 2.5741002975670844,
      "heading": -0.4125367391770879,
      "angularVelocity": 0.16308743008339083,
      "velocityX": -1.2970654273852285,
      "velocityY": 0.7963502368530346,
      "timestamp": 2.3128378502779583,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.899905832646805,
      "y": 2.665665266356188,
      "heading": -0.3950973119397446,
      "angularVelocity": 0.19572220411802677,
      "velocityX": -1.6700615819819733,
      "velocityY": 1.0276310837219742,
      "timestamp": 2.40194080778822,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.717862680964749,
      "y": 2.7778386619504642,
      "heading": -0.3752320773941103,
      "angularVelocity": 0.2229469716911075,
      "velocityX": -2.0430651997279745,
      "velocityY": 1.258918881355401,
      "timestamp": 2.491043765298482,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.502583098745998,
      "y": 2.9106212132959244,
      "heading": -0.35362084287701906,
      "angularVelocity": 0.2425422805365616,
      "velocityX": -2.4160767300452166,
      "velocityY": 1.490214859929513,
      "timestamp": 2.5801467228087436,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.254066536745272,
      "y": 3.064013703164657,
      "heading": -0.3312944090767696,
      "angularVelocity": 0.25056894208790004,
      "velocityX": -2.789094424526854,
      "velocityY": 1.7215196235328782,
      "timestamp": 2.6692496803190053,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.972313496396374,
      "y": 3.238016570606036,
      "heading": -0.31000140331877585,
      "angularVelocity": 0.23897080807381155,
      "velocityX": -3.1621064914309787,
      "velocityY": 1.9528293145751054,
      "timestamp": 2.758352637829267,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.657330738869297,
      "y": 3.432627166866506,
      "heading": -0.2933606977950059,
      "angularVelocity": 0.1867581726661936,
      "velocityX": -3.535042677913376,
      "velocityY": 2.184109278730246,
      "timestamp": 2.847455595339529,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.309195135250554,
      "y": 3.647801748421088,
      "heading": -0.29336048041166357,
      "angularVelocity": 0.000002439687170237952,
      "velocityX": -3.9071161423418332,
      "velocityY": 2.4148983105280313,
      "timestamp": 2.9365585528497906,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.961362907744946,
      "y": 3.8634666824752557,
      "heading": -0.29336047949882377,
      "angularVelocity": 1.0244776249886432e-8,
      "velocityX": -3.9037113607093,
      "velocityY": 2.420401522916109,
      "timestamp": 3.0256615103600524,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.629051871027771,
      "y": 4.069493279636272,
      "heading": -0.2428625505850945,
      "angularVelocity": 0.5667368438125464,
      "velocityX": -3.729517470605879,
      "velocityY": 2.3122307375407725,
      "timestamp": 3.114764467870314,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.329978080404563,
      "y": 4.254916962012959,
      "heading": -0.19560272101786624,
      "angularVelocity": 0.5303957454137864,
      "velocityX": -3.356496787312196,
      "velocityY": 2.0810048011630964,
      "timestamp": 3.203867425380576,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.064137479114251,
      "y": 4.419737727499329,
      "heading": -0.15286465511090352,
      "angularVelocity": 0.47964811832469895,
      "velocityX": -2.9835216329345102,
      "velocityY": 1.8497788411500138,
      "timestamp": 3.2929703828908377,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.8315285053973485,
      "y": 4.563955709323776,
      "heading": -0.11507455274123944,
      "angularVelocity": 0.4241172619361358,
      "velocityX": -2.6105640061398954,
      "velocityY": 1.6185543763554298,
      "timestamp": 3.3820733404010994,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.632150339694225,
      "y": 4.6875709985969145,
      "heading": -0.08244503361277036,
      "angularVelocity": 0.36620018055754433,
      "velocityX": -2.237615577240085,
      "velocityY": 1.3873309340927524,
      "timestamp": 3.471176297911361,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.466002477965509,
      "y": 4.79058365754767,
      "heading": -0.05510346412177226,
      "angularVelocity": 0.30685366967588273,
      "velocityX": -1.864672805160042,
      "velocityY": 1.1561081902235584,
      "timestamp": 3.560279255421623,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.333084579024695,
      "y": 4.872993730719561,
      "heading": -0.0331346675949781,
      "angularVelocity": 0.24655518897073694,
      "velocityX": -1.4917338622066099,
      "velocityY": 0.9248859462650306,
      "timestamp": 3.6493822129318847,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.233396396588144,
      "y": 4.934801251445973,
      "heading": -0.01659920845734466,
      "angularVelocity": 0.18557699541823935,
      "velocityX": -1.1187976832875632,
      "velocityY": 0.69366407640615,
      "timestamp": 3.7384851704421465,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.166937744486806,
      "y": 4.976006245642301,
      "heading": -0.005542525177074605,
      "angularVelocity": 0.12408884720798044,
      "velocityX": -0.7458635937385526,
      "velocityY": 0.4624424973950165,
      "timestamp": 3.827588127952408,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.133708477020264,
      "y": 4.996608734130859,
      "heading": 8.182624198414756e-24,
      "angularVelocity": 0.06220360504236104,
      "velocityX": -0.3729311393812654,
      "velocityY": 0.2312211520721506,
      "timestamp": 3.91669108546267,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.133708477020264,
      "y": 4.996608734130859,
      "heading": 3.928365555837216e-24,
      "angularVelocity": -3.673739331375144e-24,
      "velocityX": -7.017531376024192e-23,
      "velocityY": 2.370494082842787e-22,
      "timestamp": 4.005794042972932,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}