{
  "samples": [
    {
      "x": 2.9450838565826416,
      "y": 5.567087173461914,
      "heading": 5.333657877630336e-25,
      "angularVelocity": -1.4819262216095592e-24,
      "velocityX": 4.987413358209703e-24,
      "velocityY": -6.210039859357883e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9137887399519693,
      "y": 5.580593623210134,
      "heading": 0.002061590467624118,
      "angularVelocity": 0.02294441935913923,
      "velocityX": -0.3482982149674159,
      "velocityY": 0.15031969343233872,
      "timestamp": 0.08985149876119847,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.851384397945998,
      "y": 5.60802875973939,
      "heading": 0.006309845513879543,
      "angularVelocity": 0.047280847897108104,
      "velocityX": -0.6945275578744153,
      "velocityY": 0.3053386633223666,
      "timestamp": 0.17970299752239693,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7581635615550435,
      "y": 5.650027875090837,
      "heading": 0.01293361796141448,
      "angularVelocity": 0.07371910918413468,
      "velocityX": -1.0374989585728642,
      "velocityY": 0.4674281000372603,
      "timestamp": 0.2695544962835954,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6346516049197635,
      "y": 5.707652754800559,
      "heading": 0.02225039217743782,
      "angularVelocity": 0.10369080476648311,
      "velocityX": -1.3746232209608644,
      "velocityY": 0.641334652222934,
      "timestamp": 0.35940599504479387,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4820410682913527,
      "y": 5.783022231634754,
      "heading": 0.03490106415552661,
      "angularVelocity": 0.1407953362215017,
      "velocityX": -1.6984751365584778,
      "velocityY": 0.8388227004928097,
      "timestamp": 0.44925749380599234,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3049716011093158,
      "y": 5.882116551062639,
      "heading": 0.05275978031651759,
      "angularVelocity": 0.19875813322218158,
      "velocityX": -1.9706901901841494,
      "velocityY": 1.1028677405955285,
      "timestamp": 0.5391089925671908,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1505981447279194,
      "y": 6.006604010779949,
      "heading": 0.07873264949045453,
      "angularVelocity": 0.28906439549735213,
      "velocityX": -1.7180955076963136,
      "velocityY": 1.385480058025127,
      "timestamp": 0.6289604913283897,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.030303643485914,
      "y": 6.13039419283621,
      "heading": 0.1062896651384082,
      "angularVelocity": 0.3066951139144925,
      "velocityX": -1.3388146319263614,
      "velocityY": 1.3777197237996328,
      "timestamp": 0.7188119900895886,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9436332630349193,
      "y": 6.248584780423569,
      "heading": 0.1340672668666916,
      "angularVelocity": 0.30915012115834467,
      "velocityX": -0.9645958236193816,
      "velocityY": 1.3153991777196459,
      "timestamp": 0.8086634888507875,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8902263275582556,
      "y": 6.359326948780274,
      "heading": 0.1615414342328597,
      "angularVelocity": 0.3057730560420272,
      "velocityX": -0.5943911477604318,
      "velocityY": 1.2325021828631804,
      "timestamp": 0.8985149876119864,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.869852794532504,
      "y": 6.461659439462365,
      "heading": 0.18843749812559835,
      "angularVelocity": 0.29933906794611487,
      "velocityX": -0.22674672439130916,
      "velocityY": 1.138906886284258,
      "timestamp": 0.9883664863731854,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8823573589324951,
      "y": 6.554994583129883,
      "heading": 0.2145867751985929,
      "angularVelocity": 0.29102772278170214,
      "velocityX": 0.13916923559867014,
      "velocityY": 1.0387711385380225,
      "timestamp": 1.0782179851343843,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8984414724568324,
      "y": 6.6022672508118685,
      "heading": 0.2283384323963723,
      "angularVelocity": 0.2858991440995165,
      "velocityX": 0.3343912827429985,
      "velocityY": 0.9828062927399892,
      "timestamp": 1.12631766462483,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9239170532265242,
      "y": 6.646852954249736,
      "heading": 0.24177604851449974,
      "angularVelocity": 0.27937018001953046,
      "velocityX": 0.5296413830523007,
      "velocityY": 0.9269438780090725,
      "timestamp": 1.1744173441152759,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.958785764233788,
      "y": 6.688757855407589,
      "heading": 0.2548154706298275,
      "angularVelocity": 0.271091663259792,
      "velocityX": 0.7249260572347567,
      "velocityY": 0.8712095714936468,
      "timestamp": 1.2225170236057217,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0030497049790745,
      "y": 6.727989882176459,
      "heading": 0.2673485763928808,
      "angularVelocity": 0.26056526562807697,
      "velocityX": 0.92025438036607,
      "velocityY": 0.8156400870958647,
      "timestamp": 1.2706167030961675,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0567116073075016,
      "y": 6.764559614283713,
      "heading": 0.2792313355162074,
      "angularVelocity": 0.24704445537286868,
      "velocityX": 1.1156394989926433,
      "velocityY": 0.760290556915634,
      "timestamp": 1.3187163825866133,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.119775166542852,
      "y": 6.798481880559822,
      "heading": 0.2902623678046023,
      "angularVelocity": 0.22933691877481593,
      "velocityX": 1.3111014439893984,
      "velocityY": 0.7052493204834575,
      "timestamp": 1.366816062077059,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1922456439706166,
      "y": 6.829778960518502,
      "heading": 0.3001401975210529,
      "angularVelocity": 0.20536165357219835,
      "velocityX": 1.5066727719497648,
      "velocityY": 0.6506712786910865,
      "timestamp": 1.4149157415675049,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.274131061915664,
      "y": 6.858488078092272,
      "heading": 0.3083640297596213,
      "angularVelocity": 0.1709747824868979,
      "velocityX": 1.7024108853222828,
      "velocityY": 0.5968671283864286,
      "timestamp": 1.4630154210579507,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.365444701125566,
      "y": 6.884683993666933,
      "heading": 0.31393896614046857,
      "angularVelocity": 0.11590381557437779,
      "velocityX": 1.8984251075527683,
      "velocityY": 0.5446172584136239,
      "timestamp": 1.5111151005483965,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.46620512008667,
      "y": 6.90859317779541,
      "heading": 0.31393896614046857,
      "angularVelocity": 1.1959637140174082e-26,
      "velocityX": 2.0948251636711825,
      "velocityY": 0.4970757473181774,
      "timestamp": 1.5592147800388423,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6283440602136814,
      "y": 6.960377799000805,
      "heading": 0.3139520787426574,
      "angularVelocity": 0.00018471855723693962,
      "velocityX": 2.284067697691274,
      "velocityY": 0.7294952121912658,
      "timestamp": 1.6302017040651746,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7701213719982953,
      "y": 7.005990880925221,
      "heading": 0.31396387134087633,
      "angularVelocity": 0.00016612352740583294,
      "velocityX": 1.997231373654414,
      "velocityY": 0.6425561122707134,
      "timestamp": 1.701188628091507,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8916084023103177,
      "y": 7.045201736863079,
      "heading": 0.3139741000141642,
      "angularVelocity": 0.00014409235825004905,
      "velocityX": 1.7114001202102542,
      "velocityY": 0.5523673053266998,
      "timestamp": 1.7721755521178393,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9928289644667414,
      "y": 7.077935374412907,
      "heading": 0.3139826853230432,
      "angularVelocity": 0.00012094211711135301,
      "velocityX": 1.425904327378316,
      "velocityY": 0.46112207281563705,
      "timestamp": 1.8431624761441716,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0737949675820393,
      "y": 7.104154646132626,
      "heading": 0.31398958789074294,
      "angularVelocity": 0.00009723717141472186,
      "velocityX": 1.1405762994500692,
      "velocityY": 0.3693535405195571,
      "timestamp": 1.914149400170504,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.134513557502073,
      "y": 7.123837374142657,
      "heading": 0.31399478420004,
      "angularVelocity": 0.00007320093620622302,
      "velocityX": 0.8553489357773872,
      "velocityY": 0.2772725861840419,
      "timestamp": 1.9851363241968363,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.17498949818863,
      "y": 7.136968819033596,
      "heading": 0.31399825861792396,
      "angularVelocity": 0.0000489444771917282,
      "velocityX": 0.5701886825176773,
      "velocityY": 0.18498399629300452,
      "timestamp": 2.0561232482231686,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1952261924743652,
      "y": 7.143538475036621,
      "heading": 0.314,
      "angularVelocity": 0.000024531025959259,
      "velocityX": 0.28507636530677866,
      "velocityY": 0.09254741057083232,
      "timestamp": 2.127110172249501,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1952261924743652,
      "y": 7.143538475036621,
      "heading": 0.314,
      "angularVelocity": 5.339504809334036e-25,
      "velocityX": 1.5890283902369558e-26,
      "velocityY": 1.197649110121207e-25,
      "timestamp": 2.1980970962758333,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}