{
  "samples": [
    {
      "x": 1.3779447078704834,
      "y": 5.532890319824219,
      "heading": 2.063290217101161e-28,
      "angularVelocity": 1.3197081094032655e-28,
      "velocityX": 8.068401915900654e-28,
      "velocityY": 6.0182462526653834e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4018836968998198,
      "y": 5.50784886795007,
      "heading": -0.004837597375955662,
      "angularVelocity": -0.05339819086141663,
      "velocityX": 0.2642424753187195,
      "velocityY": -0.27641164047030603,
      "timestamp": 0.09059478042075607,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.449761675217871,
      "y": 5.457765964794637,
      "heading": -0.01451278500877904,
      "angularVelocity": -0.10679630314117641,
      "velocityX": 0.528484953500498,
      "velocityY": -0.5528232743964836,
      "timestamp": 0.18118956084151214,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5215786432158864,
      "y": 5.382641611246533,
      "heading": -0.029025560649214424,
      "angularVelocity": -0.16019439059328391,
      "velocityX": 0.7927274360009546,
      "velocityY": -0.829234898514003,
      "timestamp": 0.2717843412622682,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.617334601331009,
      "y": 5.282475808575174,
      "heading": -0.04837593913953941,
      "angularVelocity": -0.21359264187687838,
      "velocityX": 1.0569699233266663,
      "velocityY": -1.1056465086195033,
      "timestamp": 0.3623791216830243,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7370295498694341,
      "y": 5.157268558597961,
      "heading": -0.07256396872028739,
      "angularVelocity": -0.2669914256473688,
      "velocityX": 1.3212124140322083,
      "velocityY": -1.38205809866422,
      "timestamp": 0.45297390210378036,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8806634885470175,
      "y": 5.00701986412071,
      "heading": -0.10158975095843055,
      "angularVelocity": -0.3203913305307056,
      "velocityX": 1.5854549016013246,
      "velocityY": -1.658469657737899,
      "timestamp": 0.5435686825245364,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.048236414427861,
      "y": 4.8317297310205385,
      "heading": -0.13545346332839714,
      "angularVelocity": -0.37379319440580183,
      "velocityX": 1.8496973567635182,
      "velocityY": -1.9348811519389837,
      "timestamp": 0.6341634629452925,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2158093712488016,
      "y": 4.656439665474256,
      "heading": -0.1693258318543289,
      "angularVelocity": -0.3738887424707672,
      "velocityX": 1.849697698285363,
      "velocityY": -1.9348804062681055,
      "timestamp": 0.7247582433660485,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.359443339592824,
      "y": 4.506191035182199,
      "heading": -0.1983597828989939,
      "angularVelocity": -0.32048149915282603,
      "velocityX": 1.5854552290643285,
      "velocityY": -1.6584689492512255,
      "timestamp": 0.8153530237868046,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.479138315252081,
      "y": 4.380983842965838,
      "heading": -0.22255507750628806,
      "angularVelocity": -0.2670716181983349,
      "velocityX": 1.321212713396393,
      "velocityY": -1.3820574610904945,
      "timestamp": 0.9059478042075607,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.574894296783221,
      "y": 4.280818089178377,
      "heading": -0.24191151122485618,
      "angularVelocity": -0.2136594804763542,
      "velocityX": 1.0569701817964918,
      "velocityY": -1.1056459690310418,
      "timestamp": 0.9965425846283168,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.646711283470949,
      "y": 4.205693773767943,
      "heading": -0.25642892689092006,
      "angularVelocity": -0.16024560795489085,
      "velocityX": 0.7927276423010609,
      "velocityY": -0.8292344775441564,
      "timestamp": 1.0871373650490728,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.694589274885903,
      "y": 4.155610896683943,
      "heading": -0.2661072231797666,
      "angularVelocity": -0.10683061699467558,
      "velocityX": 0.5284850980662505,
      "velocityY": -0.5528229866157436,
      "timestamp": 1.1777321454698289,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7185282707214355,
      "y": 4.1305694580078125,
      "heading": -0.2709463597731778,
      "angularVelocity": -0.053415180995378245,
      "velocityX": 0.2642425504466265,
      "velocityY": -0.2764114947884333,
      "timestamp": 1.268326925890585,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7185282707214355,
      "y": 4.1305694580078125,
      "heading": -0.2709463597731778,
      "angularVelocity": -2.0631821866143254e-24,
      "velocityX": -6.205499384542533e-25,
      "velocityY": -5.627573098400496e-25,
      "timestamp": 1.358921706311341,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}