{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9751772230817188,
      "y": 3.8807583069711598
    },
    "rotation": 179.49741833327897
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "end"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}