{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7445814609527588,
      "y": 6.667967796325684
    },
    "rotation": 59.42076965741613
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 3 Note.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 3 Note.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 3 Note.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Amp 3 Note.auto
========
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot-intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T_4(i)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T_4(s)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lock"
          }
>>>>>>>> f5e78256985568eeb2f643c863118022c8dab117:src/main/deploy/pathplanner/autos/amp_5Notes(1,2,4,5).auto
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}