{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0586543083190918,
      "y": 6.655807971954346
    },
    "rotation": 43.01673245467105
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T_4(1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lock"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}