{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2582743167877195,
      "y": 6.670379638671875
    },
    "rotation": -5.180898881448064e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}