{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6933452953924437,
      "y": 4.356431195030721
    },
    "rotation": -54.29330859939713
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}