{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.990736484527588,
      "y": 7.013880252838135
    },
    "rotation": -3.8397122684331095e-34
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L_0(1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_0(2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock"
          }
        }
      ]
    }
  },
  "folder": "Left Autos",
  "choreoAuto": true
}