{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7456795573234558,
      "y": 6.660273551940918
    },
    "rotation": 59.74357010938986
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot-pivot-only"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Match 57"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}