{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7493789792060852,
      "y": 3.876234531402588
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock"
          }
        }
      ]
    }
  },
  "folder": "Middle Autos",
  "choreoAuto": true
}