{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7993888854980469,
      "y": 4.013235092163086
    },
    "rotation": 1.3364580342345409e-30
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_3-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M-2-6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lock"
          }
        }
      ]
    }
  },
  "folder": "Middle Autos",
  "choreoAuto": true
}