{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4734512567520142,
      "y": 1.6046350002288818
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NCTest(1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NCTest(2)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}