{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6439915895462036,
      "y": 6.268756866455078
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}