{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8089830279350281,
      "y": 3.076049327850342
    },
    "rotation": -1.974950476857686
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B_shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lock"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}