{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.351629376411438,
      "y": 5.567087173461914
    },
    "rotation": 2.2098696772465842e-20
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot-subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer 4 Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}