{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3585044005178815,
        "y": 5.534350034722331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358504400517881,
        "y": 5.534350034722331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9767412463940337,
        "y": 5.534350034722331
      },
      "prevControl": {
        "x": 1.9767412463940337,
        "y": 5.534350034722331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}