{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9751772230817188,
        "y": 3.8807583069711598
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064017,
        "y": 4.533770522086501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 4.30055187383102
      },
      "prevControl": {
        "x": 1.7681206271503453,
        "y": 4.841619137783731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.03994330604968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}