{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 5.6438912877825755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0404784445970123,
        "y": 6.222273535459252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 6.772669545339091
      },
      "prevControl": {
        "x": 2.0106680213398027,
        "y": 6.632738356388893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.52880770915144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}